<?xml version="1.0" encoding="UTF-8" ?>
<project>
  <fileVersion>
    <major>5</major>
    <minor>11</minor>
    <build>0</build>
  </fileVersion>
  <title>New Project</title>
  <author>nereesha</author>
  <width value="29.0" unit="cm"/>
  <height value="21.0" unit="cm"/>
  <gridSpacing value="0.1" unit="in"/>
  <dotSpacing>1</dotSpacing>
  <components>
    <diylc.boards.VeroBoard>
      <id>223f0261-95f7-4d6f-9be6-1eb943871421</id>
      <name>Board2</name>
      <alpha>127</alpha>
      <value></value>
      <controlPoints>
        <point x="3.6" y="1.8"/>
        <point x="7.3" y="5.6"/>
      </controlPoints>
      <firstPoint x="3.6" y="1.8"/>
      <secondPoint x="7.3" y="5.6"/>
      <boardColor hex="f8ebb3"/>
      <borderColor hex="ada47d"/>
      <coordinateColor hex="b6b6b6"/>
      <xType>Numbers</xType>
      <coordinateOrigin>Top_Left</coordinateOrigin>
      <coordinateDisplay>One_Side</coordinateDisplay>
      <yType>Letters</yType>
      <length value="93.98" unit="mm"/>
      <width value="96.52" unit="mm"/>
      <mode>TwoPoints</mode>
      <boardUndersideDisplay>NONE</boardUndersideDisplay>
      <undersideOffset value="0.1" unit="in"/>
      <undersideTransparency>true</undersideTransparency>
      <spacing value="0.1" unit="in"/>
      <stripColor hex="da8a67"/>
      <orientation>HORIZONTAL</orientation>
    </diylc.boards.VeroBoard>
    <diylc.connectivity.TraceCut>
      <id>74193f5e-f919-47ba-95d3-8a1c9c5a529c</id>
      <name>Cut29</name>
      <alpha>127</alpha>
      <size value="0.08" unit="in"/>
      <fillColor hex="ffffff"/>
      <borderColor hex="ff0000"/>
      <boardColor hex="f8ebb3"/>
      <cutBetweenHoles>false</cutBetweenHoles>
      <orientation>VERTICAL</orientation>
      <holeSpacing value="0.1" unit="in"/>
      <point x="1.5" y="3.6"/>
    </diylc.connectivity.TraceCut>
    <diylc.connectivity.TraceCut>
      <id>66731e4e-32ea-418d-a1d7-002fb818fb6f</id>
      <name>Cut3</name>
      <alpha>127</alpha>
      <size value="0.08" unit="in"/>
      <fillColor hex="ffffff"/>
      <borderColor hex="ff0000"/>
      <boardColor hex="f8ebb3"/>
      <cutBetweenHoles>false</cutBetweenHoles>
      <orientation>VERTICAL</orientation>
      <holeSpacing value="0.1" unit="in"/>
      <point x="5.8" y="2.1"/>
    </diylc.connectivity.TraceCut>
    <diylc.connectivity.TraceCut>
      <id>1e975d04-458a-49c3-838a-fcad0fb211ff</id>
      <name>Cut4</name>
      <alpha>127</alpha>
      <size value="0.08" unit="in"/>
      <fillColor hex="ffffff"/>
      <borderColor hex="ff0000"/>
      <boardColor hex="f8ebb3"/>
      <cutBetweenHoles>false</cutBetweenHoles>
      <orientation>VERTICAL</orientation>
      <holeSpacing value="0.1" unit="in"/>
      <point x="5.8" y="2.2"/>
    </diylc.connectivity.TraceCut>
    <diylc.connectivity.TraceCut>
      <id>c48fa2f1-625e-4182-8613-891464e581f7</id>
      <name>Cut5</name>
      <alpha>127</alpha>
      <size value="0.08" unit="in"/>
      <fillColor hex="ffffff"/>
      <borderColor hex="ff0000"/>
      <boardColor hex="f8ebb3"/>
      <cutBetweenHoles>false</cutBetweenHoles>
      <orientation>VERTICAL</orientation>
      <holeSpacing value="0.1" unit="in"/>
      <point x="5.8" y="2.3"/>
    </diylc.connectivity.TraceCut>
    <diylc.connectivity.TraceCut>
      <id>c117f600-8670-4874-ac8f-a2983ba59801</id>
      <name>Cut6</name>
      <alpha>127</alpha>
      <size value="0.08" unit="in"/>
      <fillColor hex="ffffff"/>
      <borderColor hex="ff0000"/>
      <boardColor hex="f8ebb3"/>
      <cutBetweenHoles>false</cutBetweenHoles>
      <orientation>VERTICAL</orientation>
      <holeSpacing value="0.1" unit="in"/>
      <point x="5.8" y="2.4"/>
    </diylc.connectivity.TraceCut>
    <diylc.connectivity.Jumper>
      <id>8850d825-7557-4483-b140-89e9ddc50011</id>
      <name>J4</name>
      <alpha>127</alpha>
      <points>
        <point x="6.4" y="2.1"/>
        <point x="6.4" y="2.2"/>
        <point x="6.4" y="2.15"/>
      </points>
      <bodyColor hex="ffffff"/>
      <borderColor hex="000000"/>
      <labelColor hex="000000"/>
      <leadColor hex="ff9999"/>
      <display>NAME</display>
      <flipStanding>false</flipStanding>
      <labelOriantation>Directional</labelOriantation>
      <moveLabel>false</moveLabel>
      <hideShortLeads>false</hideShortLeads>
      <style>SOLID</style>
    </diylc.connectivity.Jumper>
    <diylc.connectivity.Jumper>
      <id>b3742923-5bb7-4cf9-964e-c99390819129</id>
      <name>J5</name>
      <alpha>127</alpha>
      <points>
        <point x="6.9" y="2.2"/>
        <point x="6.9" y="2.3"/>
        <point x="6.9" y="2.25"/>
      </points>
      <bodyColor hex="ffffff"/>
      <borderColor hex="000000"/>
      <labelColor hex="000000"/>
      <leadColor hex="6666ff"/>
      <display>NAME</display>
      <flipStanding>false</flipStanding>
      <labelOriantation>Directional</labelOriantation>
      <moveLabel>false</moveLabel>
      <hideShortLeads>false</hideShortLeads>
      <style>SOLID</style>
    </diylc.connectivity.Jumper>
    <diylc.connectivity.Jumper>
      <id>58b4c7af-b021-4427-85d9-b86000cc4dab</id>
      <name>J6</name>
      <alpha>127</alpha>
      <points>
        <point x="6.2" y="2.0"/>
        <point x="6.3" y="2.4"/>
        <point x="6.25" y="2.2"/>
      </points>
      <bodyColor hex="ffffff"/>
      <borderColor hex="000000"/>
      <labelColor hex="000000"/>
      <leadColor hex="000000"/>
      <display>NAME</display>
      <flipStanding>false</flipStanding>
      <labelOriantation>Directional</labelOriantation>
      <moveLabel>false</moveLabel>
      <hideShortLeads>false</hideShortLeads>
      <style>SOLID</style>
    </diylc.connectivity.Jumper>
    <diylc.connectivity.Jumper>
      <id>2e9f2027-34c5-40a2-b6bf-b9f56c88571d</id>
      <name>J7</name>
      <alpha>127</alpha>
      <points>
        <point x="6.9" y="2.1"/>
        <point x="6.9" y="1.9"/>
        <point x="6.9" y="2.0"/>
      </points>
      <bodyColor hex="ffffff"/>
      <borderColor hex="000000"/>
      <labelColor hex="000000"/>
      <leadColor hex="ff0000"/>
      <display>NAME</display>
      <flipStanding>false</flipStanding>
      <labelOriantation>Directional</labelOriantation>
      <moveLabel>false</moveLabel>
      <hideShortLeads>false</hideShortLeads>
      <style>SOLID</style>
    </diylc.connectivity.Jumper>
    <diylc.connectivity.Jumper>
      <id>470d6544-f89d-4241-8821-669bfa0fdf62</id>
      <name>J8</name>
      <alpha>127</alpha>
      <points>
        <point x="7.2" y="2.1"/>
        <point x="7.2" y="2.7"/>
        <point x="7.2" y="2.4"/>
      </points>
      <bodyColor hex="ffffff"/>
      <borderColor hex="000000"/>
      <labelColor hex="000000"/>
      <leadColor hex="ff0000"/>
      <display>NAME</display>
      <flipStanding>false</flipStanding>
      <labelOriantation>Directional</labelOriantation>
      <moveLabel>false</moveLabel>
      <hideShortLeads>false</hideShortLeads>
      <style>SOLID</style>
    </diylc.connectivity.Jumper>
    <diylc.connectivity.Jumper>
      <id>5faec20c-16e1-4f14-8230-1143570559f4</id>
      <name>J9</name>
      <alpha>127</alpha>
      <points>
        <point x="6.2" y="2.4"/>
        <point x="6.2" y="3.0"/>
        <point x="6.2" y="2.7"/>
      </points>
      <bodyColor hex="ffffff"/>
      <borderColor hex="000000"/>
      <labelColor hex="000000"/>
      <leadColor hex="000000"/>
      <display>NAME</display>
      <flipStanding>false</flipStanding>
      <labelOriantation>Directional</labelOriantation>
      <moveLabel>false</moveLabel>
      <hideShortLeads>false</hideShortLeads>
      <style>SOLID</style>
    </diylc.connectivity.Jumper>
    <diylc.connectivity.TraceCut>
      <id>f8d23a21-33a6-46b2-9a60-dca79fe8d8a3</id>
      <name>Cut7</name>
      <alpha>127</alpha>
      <size value="0.08" unit="in"/>
      <fillColor hex="ffffff"/>
      <borderColor hex="ff0000"/>
      <boardColor hex="f8ebb3"/>
      <cutBetweenHoles>false</cutBetweenHoles>
      <orientation>VERTICAL</orientation>
      <holeSpacing value="0.1" unit="in"/>
      <point x="6.6" y="2.1"/>
    </diylc.connectivity.TraceCut>
    <diylc.connectivity.TraceCut>
      <id>226220e4-a927-4479-a8fd-26c40cfa7155</id>
      <name>Cut8</name>
      <alpha>127</alpha>
      <size value="0.08" unit="in"/>
      <fillColor hex="ffffff"/>
      <borderColor hex="ff0000"/>
      <boardColor hex="f8ebb3"/>
      <cutBetweenHoles>false</cutBetweenHoles>
      <orientation>VERTICAL</orientation>
      <holeSpacing value="0.1" unit="in"/>
      <point x="6.6" y="2.2"/>
    </diylc.connectivity.TraceCut>
    <diylc.connectivity.TraceCut>
      <id>e9fb3ff1-d854-4bba-9403-b2ec038cd944</id>
      <name>Cut9</name>
      <alpha>127</alpha>
      <size value="0.08" unit="in"/>
      <fillColor hex="ffffff"/>
      <borderColor hex="ff0000"/>
      <boardColor hex="f8ebb3"/>
      <cutBetweenHoles>false</cutBetweenHoles>
      <orientation>VERTICAL</orientation>
      <holeSpacing value="0.1" unit="in"/>
      <point x="6.6" y="2.3"/>
    </diylc.connectivity.TraceCut>
    <diylc.connectivity.TraceCut>
      <id>dc8eddc2-4b29-4f70-88b2-364c1d9795ba</id>
      <name>Cut10</name>
      <alpha>127</alpha>
      <size value="0.08" unit="in"/>
      <fillColor hex="ffffff"/>
      <borderColor hex="ff0000"/>
      <boardColor hex="f8ebb3"/>
      <cutBetweenHoles>false</cutBetweenHoles>
      <orientation>VERTICAL</orientation>
      <holeSpacing value="0.1" unit="in"/>
      <point x="6.6" y="2.4"/>
    </diylc.connectivity.TraceCut>
    <diylc.connectivity.TraceCut>
      <id>93fd0f51-59a5-474d-b3f5-62af0b9c1d15</id>
      <name>Cut11</name>
      <alpha>127</alpha>
      <size value="0.08" unit="in"/>
      <fillColor hex="ffffff"/>
      <borderColor hex="ff0000"/>
      <boardColor hex="f8ebb3"/>
      <cutBetweenHoles>false</cutBetweenHoles>
      <orientation>VERTICAL</orientation>
      <holeSpacing value="0.1" unit="in"/>
      <point x="6.6" y="2.7"/>
    </diylc.connectivity.TraceCut>
    <diylc.connectivity.TraceCut>
      <id>1afb7212-121d-43c7-bd86-82367780c909</id>
      <name>Cut12</name>
      <alpha>127</alpha>
      <size value="0.08" unit="in"/>
      <fillColor hex="ffffff"/>
      <borderColor hex="ff0000"/>
      <boardColor hex="f8ebb3"/>
      <cutBetweenHoles>false</cutBetweenHoles>
      <orientation>VERTICAL</orientation>
      <holeSpacing value="0.1" unit="in"/>
      <point x="6.6" y="2.8"/>
    </diylc.connectivity.TraceCut>
    <diylc.connectivity.TraceCut>
      <id>dce1c045-7fc2-452b-8045-cc56f503cf3e</id>
      <name>Cut13</name>
      <alpha>127</alpha>
      <size value="0.08" unit="in"/>
      <fillColor hex="ffffff"/>
      <borderColor hex="ff0000"/>
      <boardColor hex="f8ebb3"/>
      <cutBetweenHoles>false</cutBetweenHoles>
      <orientation>VERTICAL</orientation>
      <holeSpacing value="0.1" unit="in"/>
      <point x="6.6" y="2.9"/>
    </diylc.connectivity.TraceCut>
    <diylc.connectivity.TraceCut>
      <id>49a02c34-e858-49af-980d-57feeb6afab4</id>
      <name>Cut14</name>
      <alpha>127</alpha>
      <size value="0.08" unit="in"/>
      <fillColor hex="ffffff"/>
      <borderColor hex="ff0000"/>
      <boardColor hex="f8ebb3"/>
      <cutBetweenHoles>false</cutBetweenHoles>
      <orientation>VERTICAL</orientation>
      <holeSpacing value="0.1" unit="in"/>
      <point x="6.6" y="3.0"/>
    </diylc.connectivity.TraceCut>
    <diylc.connectivity.Jumper>
      <id>eecc10cf-8b35-45db-b64f-e2135f00f3ba</id>
      <name>J10</name>
      <alpha>127</alpha>
      <points>
        <point x="6.1" y="3.0"/>
        <point x="6.0" y="3.8"/>
        <point x="6.05" y="3.4"/>
      </points>
      <bodyColor hex="ffffff"/>
      <borderColor hex="000000"/>
      <labelColor hex="000000"/>
      <leadColor hex="000000"/>
      <display>NAME</display>
      <flipStanding>false</flipStanding>
      <labelOriantation>Directional</labelOriantation>
      <moveLabel>false</moveLabel>
      <hideShortLeads>false</hideShortLeads>
      <style>SOLID</style>
    </diylc.connectivity.Jumper>
    <diylc.connectivity.Jumper>
      <id>6a808481-0860-42bc-bf74-38c3ea9a51c0</id>
      <name>J11</name>
      <alpha>127</alpha>
      <points>
        <point x="6.2" y="3.3"/>
        <point x="6.2" y="3.5"/>
        <point x="6.2" y="3.4"/>
      </points>
      <bodyColor hex="ffffff"/>
      <borderColor hex="000000"/>
      <labelColor hex="000000"/>
      <leadColor hex="ff0000"/>
      <display>NAME</display>
      <flipStanding>false</flipStanding>
      <labelOriantation>Directional</labelOriantation>
      <moveLabel>false</moveLabel>
      <hideShortLeads>false</hideShortLeads>
      <style>SOLID</style>
    </diylc.connectivity.Jumper>
    <diylc.connectivity.Jumper>
      <id>85db9455-caf4-44b7-a59c-066df92017f1</id>
      <name>J12</name>
      <alpha>127</alpha>
      <points>
        <point x="7.0" y="3.4"/>
        <point x="7.0" y="3.8"/>
        <point x="7.0" y="3.6"/>
      </points>
      <bodyColor hex="ffffff"/>
      <borderColor hex="000000"/>
      <labelColor hex="000000"/>
      <leadColor hex="000000"/>
      <display>NAME</display>
      <flipStanding>false</flipStanding>
      <labelOriantation>Directional</labelOriantation>
      <moveLabel>false</moveLabel>
      <hideShortLeads>false</hideShortLeads>
      <style>SOLID</style>
    </diylc.connectivity.Jumper>
    <diylc.connectivity.Jumper>
      <id>e9ed81c9-5f7e-4a4a-92d4-3757c655776c</id>
      <name>J13</name>
      <alpha>127</alpha>
      <points>
        <point x="7.0" y="3.3"/>
        <point x="7.0" y="2.7"/>
        <point x="7.0" y="3.0"/>
      </points>
      <bodyColor hex="ffffff"/>
      <borderColor hex="000000"/>
      <labelColor hex="000000"/>
      <leadColor hex="ff0000"/>
      <display>NAME</display>
      <flipStanding>false</flipStanding>
      <labelOriantation>Directional</labelOriantation>
      <moveLabel>false</moveLabel>
      <hideShortLeads>false</hideShortLeads>
      <style>SOLID</style>
    </diylc.connectivity.Jumper>
    <diylc.connectivity.Jumper>
      <id>bca260b1-6f4e-41e5-ad17-af445472d27b</id>
      <name>J14</name>
      <alpha>127</alpha>
      <points>
        <point x="6.7" y="3.6"/>
        <point x="6.7" y="3.8"/>
        <point x="6.7" y="3.7"/>
      </points>
      <bodyColor hex="ffffff"/>
      <borderColor hex="000000"/>
      <labelColor hex="000000"/>
      <leadColor hex="000000"/>
      <display>NAME</display>
      <flipStanding>false</flipStanding>
      <labelOriantation>Directional</labelOriantation>
      <moveLabel>false</moveLabel>
      <hideShortLeads>false</hideShortLeads>
      <style>SOLID</style>
    </diylc.connectivity.Jumper>
    <diylc.connectivity.Jumper>
      <id>3d9bcbcf-6066-4035-a4cb-c4a9789d8ef1</id>
      <name>J15</name>
      <alpha>127</alpha>
      <points>
        <point x="5.9" y="3.4"/>
        <point x="5.8" y="3.9"/>
        <point x="5.85" y="3.65"/>
      </points>
      <bodyColor hex="ffffff"/>
      <borderColor hex="000000"/>
      <labelColor hex="000000"/>
      <leadColor hex="ffff00"/>
      <display>NAME</display>
      <flipStanding>false</flipStanding>
      <labelOriantation>Directional</labelOriantation>
      <moveLabel>false</moveLabel>
      <hideShortLeads>false</hideShortLeads>
      <style>SOLID</style>
    </diylc.connectivity.Jumper>
    <diylc.connectivity.TraceCut>
      <id>deaedace-166e-4ece-badf-5a46dd5feee5</id>
      <name>Cut15</name>
      <alpha>127</alpha>
      <size value="0.08" unit="in"/>
      <fillColor hex="ffffff"/>
      <borderColor hex="ff0000"/>
      <boardColor hex="f8ebb3"/>
      <cutBetweenHoles>false</cutBetweenHoles>
      <orientation>VERTICAL</orientation>
      <holeSpacing value="0.1" unit="in"/>
      <point x="6.4" y="3.4"/>
    </diylc.connectivity.TraceCut>
    <diylc.connectivity.TraceCut>
      <id>da2275db-ffd9-4237-8136-73e595d63a96</id>
      <name>Cut17</name>
      <alpha>127</alpha>
      <size value="0.08" unit="in"/>
      <fillColor hex="ffffff"/>
      <borderColor hex="ff0000"/>
      <boardColor hex="f8ebb3"/>
      <cutBetweenHoles>false</cutBetweenHoles>
      <orientation>VERTICAL</orientation>
      <holeSpacing value="0.1" unit="in"/>
      <point x="6.4" y="3.5"/>
    </diylc.connectivity.TraceCut>
    <diylc.connectivity.TraceCut>
      <id>caa4b585-4832-4910-a0e6-a5adc8d3928b</id>
      <name>Cut18</name>
      <alpha>127</alpha>
      <size value="0.08" unit="in"/>
      <fillColor hex="ffffff"/>
      <borderColor hex="ff0000"/>
      <boardColor hex="f8ebb3"/>
      <cutBetweenHoles>false</cutBetweenHoles>
      <orientation>VERTICAL</orientation>
      <holeSpacing value="0.1" unit="in"/>
      <point x="6.4" y="3.6"/>
    </diylc.connectivity.TraceCut>
    <diylc.connectivity.TraceCut>
      <id>c2bea7d3-48a3-4b6c-8987-17ec6365f809</id>
      <name>Cut19</name>
      <alpha>127</alpha>
      <size value="0.08" unit="in"/>
      <fillColor hex="ffffff"/>
      <borderColor hex="ff0000"/>
      <boardColor hex="f8ebb3"/>
      <cutBetweenHoles>false</cutBetweenHoles>
      <orientation>VERTICAL</orientation>
      <holeSpacing value="0.1" unit="in"/>
      <point x="6.4" y="3.7"/>
    </diylc.connectivity.TraceCut>
    <diylc.connectivity.Jumper>
      <id>e471fc04-1eb1-4136-888a-29d7cba7e14f</id>
      <name>J16</name>
      <alpha>127</alpha>
      <points>
        <point x="7.0" y="2.2"/>
        <point x="7.0" y="2.6"/>
        <point x="7.0" y="2.4"/>
      </points>
      <bodyColor hex="ffffff"/>
      <borderColor hex="000000"/>
      <labelColor hex="000000"/>
      <leadColor hex="0000ff"/>
      <display>NAME</display>
      <flipStanding>false</flipStanding>
      <labelOriantation>Directional</labelOriantation>
      <moveLabel>false</moveLabel>
      <hideShortLeads>false</hideShortLeads>
      <style>SOLID</style>
    </diylc.connectivity.Jumper>
    <diylc.connectivity.Jumper>
      <id>c7b2482f-7dfb-4e01-8b65-ce2db87b762c</id>
      <name>J17</name>
      <alpha>127</alpha>
      <points>
        <point x="6.0" y="2.1"/>
        <point x="6.0" y="2.5"/>
        <point x="6.0" y="2.3"/>
      </points>
      <bodyColor hex="ffffff"/>
      <borderColor hex="000000"/>
      <labelColor hex="000000"/>
      <leadColor hex="ff6666"/>
      <display>NAME</display>
      <flipStanding>false</flipStanding>
      <labelOriantation>Directional</labelOriantation>
      <moveLabel>false</moveLabel>
      <hideShortLeads>false</hideShortLeads>
      <style>SOLID</style>
    </diylc.connectivity.Jumper>
    <diylc.connectivity.TraceCut>
      <id>be012a72-c897-49ba-a0cd-21a2979a0bf7</id>
      <name>Cut1</name>
      <alpha>127</alpha>
      <size value="0.08" unit="in"/>
      <fillColor hex="ffffff"/>
      <borderColor hex="ff0000"/>
      <boardColor hex="f8ebb3"/>
      <cutBetweenHoles>false</cutBetweenHoles>
      <orientation>VERTICAL</orientation>
      <holeSpacing value="0.1" unit="in"/>
      <point x="6.1" y="2.5"/>
    </diylc.connectivity.TraceCut>
    <diylc.connectivity.Jumper>
      <id>7e653ddb-7f4a-4bdd-aa76-1de85a94eced</id>
      <name>J18</name>
      <alpha>127</alpha>
      <points>
        <point x="7.5" y="2.6"/>
        <point x="7.2" y="2.8"/>
        <point x="7.35" y="2.7"/>
      </points>
      <bodyColor hex="ffffff"/>
      <borderColor hex="000000"/>
      <labelColor hex="000000"/>
      <leadColor hex="ffcc00"/>
      <display>NAME</display>
      <flipStanding>false</flipStanding>
      <labelOriantation>Directional</labelOriantation>
      <moveLabel>false</moveLabel>
      <hideShortLeads>false</hideShortLeads>
      <style>SOLID</style>
    </diylc.connectivity.Jumper>
    <diylc.connectivity.Jumper>
      <id>d8ed9df7-1d92-4f77-9f0b-e8c03bd83b30</id>
      <name>J19</name>
      <alpha>127</alpha>
      <points>
        <point x="7.5" y="2.9"/>
        <point x="7.2" y="2.9"/>
        <point x="7.35" y="2.9"/>
      </points>
      <bodyColor hex="ffffff"/>
      <borderColor hex="000000"/>
      <labelColor hex="000000"/>
      <leadColor hex="ffff00"/>
      <display>NAME</display>
      <flipStanding>false</flipStanding>
      <labelOriantation>Directional</labelOriantation>
      <moveLabel>false</moveLabel>
      <hideShortLeads>false</hideShortLeads>
      <style>SOLID</style>
    </diylc.connectivity.Jumper>
    <diylc.connectivity.Jumper>
      <id>33f51e1d-0e2b-4f89-a850-d31a12c271ef</id>
      <name>J20</name>
      <alpha>127</alpha>
      <points>
        <point x="7.5" y="3.2"/>
        <point x="7.2" y="3.0"/>
        <point x="7.35" y="3.1"/>
      </points>
      <bodyColor hex="ffffff"/>
      <borderColor hex="000000"/>
      <labelColor hex="000000"/>
      <leadColor hex="000000"/>
      <display>NAME</display>
      <flipStanding>false</flipStanding>
      <labelOriantation>Directional</labelOriantation>
      <moveLabel>false</moveLabel>
      <hideShortLeads>false</hideShortLeads>
      <style>SOLID</style>
    </diylc.connectivity.Jumper>
    <diylc.connectivity.TraceCut>
      <id>8e43893e-f504-46d6-97cf-dddad0733048</id>
      <name>Cut2</name>
      <alpha>127</alpha>
      <size value="0.08" unit="in"/>
      <fillColor hex="ffffff"/>
      <borderColor hex="ff0000"/>
      <boardColor hex="f8ebb3"/>
      <cutBetweenHoles>false</cutBetweenHoles>
      <orientation>VERTICAL</orientation>
      <holeSpacing value="0.1" unit="in"/>
      <point x="6.9" y="2.8"/>
    </diylc.connectivity.TraceCut>
    <diylc.connectivity.TraceCut>
      <id>595cfb5a-3793-427a-b04f-040bdf3dfe8d</id>
      <name>Cut20</name>
      <alpha>127</alpha>
      <size value="0.08" unit="in"/>
      <fillColor hex="ffffff"/>
      <borderColor hex="ff0000"/>
      <boardColor hex="f8ebb3"/>
      <cutBetweenHoles>false</cutBetweenHoles>
      <orientation>VERTICAL</orientation>
      <holeSpacing value="0.1" unit="in"/>
      <point x="6.9" y="2.9"/>
    </diylc.connectivity.TraceCut>
    <diylc.connectivity.TraceCut>
      <id>7dee6de4-a6fa-4343-87ac-b69890000864</id>
      <name>Cut21</name>
      <alpha>127</alpha>
      <size value="0.08" unit="in"/>
      <fillColor hex="ffffff"/>
      <borderColor hex="ff0000"/>
      <boardColor hex="f8ebb3"/>
      <cutBetweenHoles>false</cutBetweenHoles>
      <orientation>VERTICAL</orientation>
      <holeSpacing value="0.1" unit="in"/>
      <point x="6.9" y="3.0"/>
    </diylc.connectivity.TraceCut>
    <diylc.connectivity.Jumper>
      <id>73196b91-d574-4613-af9e-831954af0366</id>
      <name>J21</name>
      <alpha>127</alpha>
      <points>
        <point x="7.099999999999999" y="2.9"/>
        <point x="7.099999999999999" y="3.5"/>
        <point x="7.099999999999999" y="3.2"/>
      </points>
      <bodyColor hex="ffffff"/>
      <borderColor hex="000000"/>
      <labelColor hex="000000"/>
      <leadColor hex="ffff00"/>
      <display>NAME</display>
      <flipStanding>false</flipStanding>
      <labelOriantation>Directional</labelOriantation>
      <moveLabel>false</moveLabel>
      <hideShortLeads>false</hideShortLeads>
      <style>SOLID</style>
    </diylc.connectivity.Jumper>
    <diylc.connectivity.Jumper>
      <id>9573e088-4a99-4b3f-bad4-8a169ee4985c</id>
      <name>J22</name>
      <alpha>127</alpha>
      <points>
        <point x="7.099999999999999" y="3.0"/>
        <point x="7.2" y="3.4"/>
        <point x="7.15" y="3.2"/>
      </points>
      <bodyColor hex="ffffff"/>
      <borderColor hex="000000"/>
      <labelColor hex="000000"/>
      <leadColor hex="000000"/>
      <display>NAME</display>
      <flipStanding>false</flipStanding>
      <labelOriantation>Directional</labelOriantation>
      <moveLabel>false</moveLabel>
      <hideShortLeads>false</hideShortLeads>
      <style>SOLID</style>
    </diylc.connectivity.Jumper>
    <diylc.connectivity.Jumper>
      <id>3d70927a-8cb0-4c8a-af01-257306aeb810</id>
      <name>J24</name>
      <alpha>127</alpha>
      <points>
        <point x="3.8" y="1.9"/>
        <point x="3.7" y="2.1"/>
        <point x="3.75" y="2.0"/>
      </points>
      <bodyColor hex="ffffff"/>
      <borderColor hex="000000"/>
      <labelColor hex="000000"/>
      <leadColor hex="ff0033"/>
      <display>NAME</display>
      <flipStanding>false</flipStanding>
      <labelOriantation>Directional</labelOriantation>
      <moveLabel>false</moveLabel>
      <hideShortLeads>false</hideShortLeads>
      <style>SOLID</style>
    </diylc.connectivity.Jumper>
    <diylc.connectivity.Jumper>
      <id>2a8e9cbe-ba47-45f1-9c28-e9c0c86382f5</id>
      <name>J25</name>
      <alpha>127</alpha>
      <points>
        <point x="4.5" y="1.9"/>
        <point x="4.4" y="2.7"/>
        <point x="4.45" y="2.3"/>
      </points>
      <bodyColor hex="ffffff"/>
      <borderColor hex="000000"/>
      <labelColor hex="000000"/>
      <leadColor hex="ff0033"/>
      <display>NAME</display>
      <flipStanding>false</flipStanding>
      <labelOriantation>Directional</labelOriantation>
      <moveLabel>false</moveLabel>
      <hideShortLeads>false</hideShortLeads>
      <style>SOLID</style>
    </diylc.connectivity.Jumper>
    <diylc.connectivity.Jumper>
      <id>a3ff3eb2-c89c-45dc-af47-6600bf0ad445</id>
      <name>J26</name>
      <alpha>127</alpha>
      <points>
        <point x="4.8" y="2.0"/>
        <point x="4.8" y="2.6"/>
        <point x="4.8" y="2.3"/>
      </points>
      <bodyColor hex="ffffff"/>
      <borderColor hex="000000"/>
      <labelColor hex="000000"/>
      <leadColor hex="000000"/>
      <display>NAME</display>
      <flipStanding>false</flipStanding>
      <labelOriantation>Directional</labelOriantation>
      <moveLabel>false</moveLabel>
      <hideShortLeads>false</hideShortLeads>
      <style>SOLID</style>
    </diylc.connectivity.Jumper>
    <diylc.connectivity.Jumper>
      <id>4762576d-4725-47ea-996c-5700a5791973</id>
      <name>J27</name>
      <alpha>127</alpha>
      <points>
        <point x="3.7" y="1.9"/>
        <point x="3.7" y="2.6"/>
        <point x="3.7" y="2.25"/>
      </points>
      <bodyColor hex="ffffff"/>
      <borderColor hex="000000"/>
      <labelColor hex="000000"/>
      <leadColor hex="ff0000"/>
      <display>NAME</display>
      <flipStanding>false</flipStanding>
      <labelOriantation>Directional</labelOriantation>
      <moveLabel>false</moveLabel>
      <hideShortLeads>false</hideShortLeads>
      <style>SOLID</style>
    </diylc.connectivity.Jumper>
    <diylc.connectivity.TraceCut>
      <id>a2b0eae1-dd71-4110-ba3b-55d9de42c0ae</id>
      <name>Cut22</name>
      <alpha>127</alpha>
      <size value="0.08" unit="in"/>
      <fillColor hex="ffffff"/>
      <borderColor hex="ff0000"/>
      <boardColor hex="f8ebb3"/>
      <cutBetweenHoles>false</cutBetweenHoles>
      <orientation>VERTICAL</orientation>
      <holeSpacing value="0.1" unit="in"/>
      <point x="4.4" y="2.4"/>
    </diylc.connectivity.TraceCut>
    <diylc.connectivity.TraceCut>
      <id>797e02dd-cf8a-49bb-b46f-af0212270538</id>
      <name>Cut31</name>
      <alpha>127</alpha>
      <size value="0.08" unit="in"/>
      <fillColor hex="ffffff"/>
      <borderColor hex="ff0000"/>
      <boardColor hex="f8ebb3"/>
      <cutBetweenHoles>false</cutBetweenHoles>
      <orientation>VERTICAL</orientation>
      <holeSpacing value="0.1" unit="in"/>
      <point x="4.1" y="2.6"/>
    </diylc.connectivity.TraceCut>
    <diylc.connectivity.TraceCut>
      <id>69f9a6ff-bf45-4b3c-88d8-4ec7aed5cc85</id>
      <name>Cut32</name>
      <alpha>127</alpha>
      <size value="0.08" unit="in"/>
      <fillColor hex="ffffff"/>
      <borderColor hex="ff0000"/>
      <boardColor hex="f8ebb3"/>
      <cutBetweenHoles>false</cutBetweenHoles>
      <orientation>VERTICAL</orientation>
      <holeSpacing value="0.1" unit="in"/>
      <point x="5.1" y="3.0"/>
    </diylc.connectivity.TraceCut>
    <diylc.connectivity.TraceCut>
      <id>e4a7eece-9efa-49e8-a94b-8fb9035b8380</id>
      <name>Cut33</name>
      <alpha>127</alpha>
      <size value="0.08" unit="in"/>
      <fillColor hex="ffffff"/>
      <borderColor hex="ff0000"/>
      <boardColor hex="f8ebb3"/>
      <cutBetweenHoles>false</cutBetweenHoles>
      <orientation>VERTICAL</orientation>
      <holeSpacing value="0.1" unit="in"/>
      <point x="5.1" y="2.6"/>
    </diylc.connectivity.TraceCut>
    <diylc.connectivity.TraceCut>
      <id>35e7fdc4-6f22-451a-ab7d-2342f928504f</id>
      <name>Cut34</name>
      <alpha>127</alpha>
      <size value="0.08" unit="in"/>
      <fillColor hex="ffffff"/>
      <borderColor hex="ff0000"/>
      <boardColor hex="f8ebb3"/>
      <cutBetweenHoles>false</cutBetweenHoles>
      <orientation>VERTICAL</orientation>
      <holeSpacing value="0.1" unit="in"/>
      <point x="5.1" y="2.7"/>
    </diylc.connectivity.TraceCut>
    <diylc.connectivity.TraceCut>
      <id>6fb21c2f-e148-4589-b29b-60115d823225</id>
      <name>Cut35</name>
      <alpha>127</alpha>
      <size value="0.08" unit="in"/>
      <fillColor hex="ffffff"/>
      <borderColor hex="ff0000"/>
      <boardColor hex="f8ebb3"/>
      <cutBetweenHoles>false</cutBetweenHoles>
      <orientation>VERTICAL</orientation>
      <holeSpacing value="0.1" unit="in"/>
      <point x="5.1" y="3.1"/>
    </diylc.connectivity.TraceCut>
    <diylc.connectivity.TraceCut>
      <id>44301e6a-61d7-4b0d-a417-819be2fd0b98</id>
      <name>Cut36</name>
      <alpha>127</alpha>
      <size value="0.08" unit="in"/>
      <fillColor hex="ffffff"/>
      <borderColor hex="ff0000"/>
      <boardColor hex="f8ebb3"/>
      <cutBetweenHoles>false</cutBetweenHoles>
      <orientation>VERTICAL</orientation>
      <holeSpacing value="0.1" unit="in"/>
      <point x="4.4" y="2.1"/>
    </diylc.connectivity.TraceCut>
    <diylc.connectivity.TraceCut>
      <id>2ebb9a2a-d42a-41a9-953f-a3bf46c65897</id>
      <name>Cut37</name>
      <alpha>127</alpha>
      <size value="0.08" unit="in"/>
      <fillColor hex="ffffff"/>
      <borderColor hex="ff0000"/>
      <boardColor hex="f8ebb3"/>
      <cutBetweenHoles>false</cutBetweenHoles>
      <orientation>VERTICAL</orientation>
      <holeSpacing value="0.1" unit="in"/>
      <point x="5.1" y="2.9"/>
    </diylc.connectivity.TraceCut>
    <diylc.connectivity.TraceCut>
      <id>e7a5a07d-3f88-4526-a6ec-3ba1103d93f3</id>
      <name>Cut38</name>
      <alpha>127</alpha>
      <size value="0.08" unit="in"/>
      <fillColor hex="ffffff"/>
      <borderColor hex="ff0000"/>
      <boardColor hex="f8ebb3"/>
      <cutBetweenHoles>false</cutBetweenHoles>
      <orientation>VERTICAL</orientation>
      <holeSpacing value="0.1" unit="in"/>
      <point x="5.1" y="2.8"/>
    </diylc.connectivity.TraceCut>
    <diylc.connectivity.Jumper>
      <id>69fe1360-230f-49bf-a322-0c15ef7e728c</id>
      <name>J28</name>
      <alpha>127</alpha>
      <points>
        <point x="5.2" y="1.9"/>
        <point x="5.1" y="2.1"/>
        <point x="5.15" y="2.0"/>
      </points>
      <bodyColor hex="ffffff"/>
      <borderColor hex="000000"/>
      <labelColor hex="000000"/>
      <leadColor hex="ff0033"/>
      <display>NAME</display>
      <flipStanding>false</flipStanding>
      <labelOriantation>Directional</labelOriantation>
      <moveLabel>false</moveLabel>
      <hideShortLeads>false</hideShortLeads>
      <style>SOLID</style>
    </diylc.connectivity.Jumper>
    <diylc.connectivity.TraceCut>
      <id>82a6f88c-914f-491f-ab93-2fb2804556d4</id>
      <name>Cut16</name>
      <alpha>127</alpha>
      <size value="0.08" unit="in"/>
      <fillColor hex="ffffff"/>
      <borderColor hex="ff0000"/>
      <boardColor hex="f8ebb3"/>
      <cutBetweenHoles>false</cutBetweenHoles>
      <orientation>VERTICAL</orientation>
      <holeSpacing value="0.1" unit="in"/>
      <point x="5.8" y="2.7"/>
    </diylc.connectivity.TraceCut>
    <diylc.connectivity.TraceCut>
      <id>8b6a48fb-8ff5-42d1-811c-9816e33779f6</id>
      <name>Cut23</name>
      <alpha>127</alpha>
      <size value="0.08" unit="in"/>
      <fillColor hex="ffffff"/>
      <borderColor hex="ff0000"/>
      <boardColor hex="f8ebb3"/>
      <cutBetweenHoles>false</cutBetweenHoles>
      <orientation>VERTICAL</orientation>
      <holeSpacing value="0.1" unit="in"/>
      <point x="5.8" y="2.8"/>
    </diylc.connectivity.TraceCut>
    <diylc.connectivity.TraceCut>
      <id>1d29c948-ead2-432c-b39f-fdc2b2e6173a</id>
      <name>Cut24</name>
      <alpha>127</alpha>
      <size value="0.08" unit="in"/>
      <fillColor hex="ffffff"/>
      <borderColor hex="ff0000"/>
      <boardColor hex="f8ebb3"/>
      <cutBetweenHoles>false</cutBetweenHoles>
      <orientation>VERTICAL</orientation>
      <holeSpacing value="0.1" unit="in"/>
      <point x="5.8" y="2.9"/>
    </diylc.connectivity.TraceCut>
    <diylc.connectivity.Jumper>
      <id>0dea44a3-f581-4b21-9cc8-b47d5ff4281f</id>
      <name>J1</name>
      <alpha>127</alpha>
      <points>
        <point x="4.1" y="4.0"/>
        <point x="4.1" y="1.9"/>
        <point x="4.1" y="2.9500000000000006"/>
      </points>
      <bodyColor hex="ffffff"/>
      <borderColor hex="000000"/>
      <labelColor hex="000000"/>
      <leadColor hex="ff0033"/>
      <display>NAME</display>
      <flipStanding>false</flipStanding>
      <labelOriantation>Directional</labelOriantation>
      <moveLabel>false</moveLabel>
      <hideShortLeads>false</hideShortLeads>
      <style>SOLID</style>
    </diylc.connectivity.Jumper>
    <diylc.connectivity.Jumper>
      <id>c0ce4a7f-467e-49e5-ae6d-7c79a66b23c3</id>
      <name>J3</name>
      <alpha>127</alpha>
      <points>
        <point x="4.2" y="4.2"/>
        <point x="4.2" y="5.5"/>
        <point x="4.2" y="4.85"/>
      </points>
      <bodyColor hex="ffffff"/>
      <borderColor hex="000000"/>
      <labelColor hex="000000"/>
      <leadColor hex="ff00cc"/>
      <display>NAME</display>
      <flipStanding>false</flipStanding>
      <labelOriantation>Directional</labelOriantation>
      <moveLabel>false</moveLabel>
      <hideShortLeads>false</hideShortLeads>
      <style>SOLID</style>
    </diylc.connectivity.Jumper>
    <diylc.connectivity.TraceCut>
      <id>fd531c71-cb2e-4a42-a26b-bb79a34b90bc</id>
      <name>Cut25</name>
      <alpha>127</alpha>
      <size value="0.08" unit="in"/>
      <fillColor hex="ffffff"/>
      <borderColor hex="ff0000"/>
      <boardColor hex="f8ebb3"/>
      <cutBetweenHoles>false</cutBetweenHoles>
      <orientation>VERTICAL</orientation>
      <holeSpacing value="0.1" unit="in"/>
      <point x="5.4" y="4.1"/>
    </diylc.connectivity.TraceCut>
    <diylc.connectivity.Jumper>
      <id>9ee3ff72-de93-4ab2-bd50-8245f2fe19d2</id>
      <name>J2</name>
      <alpha>127</alpha>
      <points>
        <point x="4.3" y="5.4"/>
        <point x="4.3" y="5.5"/>
        <point x="4.3" y="5.45"/>
      </points>
      <bodyColor hex="ffffff"/>
      <borderColor hex="000000"/>
      <labelColor hex="000000"/>
      <leadColor hex="ff00cc"/>
      <display>NAME</display>
      <flipStanding>false</flipStanding>
      <labelOriantation>Directional</labelOriantation>
      <moveLabel>false</moveLabel>
      <hideShortLeads>false</hideShortLeads>
      <style>SOLID</style>
    </diylc.connectivity.Jumper>
    <diylc.connectivity.Jumper>
      <id>2ac0c88c-bdc2-4479-b50f-47980703a7e1</id>
      <name>J23</name>
      <alpha>127</alpha>
      <points>
        <point x="4.3" y="5.2"/>
        <point x="4.3" y="5.3"/>
        <point x="4.3" y="5.25"/>
      </points>
      <bodyColor hex="ffffff"/>
      <borderColor hex="000000"/>
      <labelColor hex="000000"/>
      <leadColor hex="000000"/>
      <display>NAME</display>
      <flipStanding>false</flipStanding>
      <labelOriantation>Directional</labelOriantation>
      <moveLabel>false</moveLabel>
      <hideShortLeads>false</hideShortLeads>
      <style>SOLID</style>
    </diylc.connectivity.Jumper>
    <diylc.connectivity.Jumper>
      <id>85375e3f-5f19-43ad-aa58-3da3d94f7568</id>
      <name>J29</name>
      <alpha>127</alpha>
      <points>
        <point x="4.3" y="4.1"/>
        <point x="4.3" y="5.1"/>
        <point x="4.3" y="4.6"/>
      </points>
      <bodyColor hex="ffffff"/>
      <borderColor hex="000000"/>
      <labelColor hex="000000"/>
      <leadColor hex="000000"/>
      <display>NAME</display>
      <flipStanding>false</flipStanding>
      <labelOriantation>Directional</labelOriantation>
      <moveLabel>false</moveLabel>
      <hideShortLeads>false</hideShortLeads>
      <style>SOLID</style>
    </diylc.connectivity.Jumper>
    <diylc.connectivity.Jumper>
      <id>1733cb84-e023-42d3-9dc6-291b3aa214c7</id>
      <name>J30</name>
      <alpha>127</alpha>
      <points>
        <point x="4.3" y="2.6"/>
        <point x="4.5" y="4.1"/>
        <point x="4.4" y="3.35"/>
      </points>
      <bodyColor hex="ffffff"/>
      <borderColor hex="000000"/>
      <labelColor hex="000000"/>
      <leadColor hex="000000"/>
      <display>NAME</display>
      <flipStanding>false</flipStanding>
      <labelOriantation>Directional</labelOriantation>
      <moveLabel>false</moveLabel>
      <hideShortLeads>false</hideShortLeads>
      <style>SOLID</style>
    </diylc.connectivity.Jumper>
    <diylc.connectivity.Jumper>
      <id>4e0d3bc8-5979-4963-b19f-8c9fb2a92ad3</id>
      <name>J31</name>
      <alpha>127</alpha>
      <points>
        <point x="7.1" y="2.8"/>
        <point x="6.8" y="3.1"/>
        <point x="6.95" y="2.95"/>
      </points>
      <bodyColor hex="ffffff"/>
      <borderColor hex="000000"/>
      <labelColor hex="000000"/>
      <leadColor hex="ffcc00"/>
      <display>NAME</display>
      <flipStanding>false</flipStanding>
      <labelOriantation>Directional</labelOriantation>
      <moveLabel>false</moveLabel>
      <hideShortLeads>false</hideShortLeads>
      <style>SOLID</style>
    </diylc.connectivity.Jumper>
    <diylc.connectivity.Jumper>
      <id>a438f8d8-f10d-4927-8415-a3e4e4a33023</id>
      <name>J32</name>
      <alpha>127</alpha>
      <points>
        <point x="5.2" y="2.5"/>
        <point x="4.8" y="4.9"/>
        <point x="5.0" y="3.7"/>
      </points>
      <bodyColor hex="ffffff"/>
      <borderColor hex="000000"/>
      <labelColor hex="000000"/>
      <leadColor hex="ff6666"/>
      <display>NAME</display>
      <flipStanding>false</flipStanding>
      <labelOriantation>Directional</labelOriantation>
      <moveLabel>false</moveLabel>
      <hideShortLeads>false</hideShortLeads>
      <style>SOLID</style>
    </diylc.connectivity.Jumper>
    <diylc.connectivity.Jumper>
      <id>59f85dcb-1587-441d-9073-c187209ccc81</id>
      <name>J33</name>
      <alpha>127</alpha>
      <points>
        <point x="5.3" y="2.6"/>
        <point x="4.9" y="4.8"/>
        <point x="5.1" y="3.7"/>
      </points>
      <bodyColor hex="ffffff"/>
      <borderColor hex="000000"/>
      <labelColor hex="000000"/>
      <leadColor hex="0000ff"/>
      <display>NAME</display>
      <flipStanding>false</flipStanding>
      <labelOriantation>Directional</labelOriantation>
      <moveLabel>false</moveLabel>
      <hideShortLeads>false</hideShortLeads>
      <style>SOLID</style>
    </diylc.connectivity.Jumper>
    <diylc.connectivity.Jumper>
      <id>eb618b67-7a8f-4c5b-9fda-4f4c6f68fb3d</id>
      <name>J34</name>
      <alpha>127</alpha>
      <points>
        <point x="7.2" y="2.4"/>
        <point x="6.7" y="4.8"/>
        <point x="6.95" y="3.6"/>
      </points>
      <bodyColor hex="ffffff"/>
      <borderColor hex="000000"/>
      <labelColor hex="000000"/>
      <leadColor hex="0000ff"/>
      <display>NAME</display>
      <flipStanding>false</flipStanding>
      <labelOriantation>Directional</labelOriantation>
      <moveLabel>false</moveLabel>
      <hideShortLeads>false</hideShortLeads>
      <style>SOLID</style>
    </diylc.connectivity.Jumper>
    <diylc.connectivity.Jumper>
      <id>1399e562-2f53-4ae6-951e-8f64d2efca97</id>
      <name>J35</name>
      <alpha>127</alpha>
      <points>
        <point x="6.4" y="2.3"/>
        <point x="6.6" y="4.9"/>
        <point x="6.5" y="3.6"/>
      </points>
      <bodyColor hex="ffffff"/>
      <borderColor hex="000000"/>
      <labelColor hex="000000"/>
      <leadColor hex="ff6666"/>
      <display>NAME</display>
      <flipStanding>false</flipStanding>
      <labelOriantation>Directional</labelOriantation>
      <moveLabel>false</moveLabel>
      <hideShortLeads>false</hideShortLeads>
      <style>SOLID</style>
    </diylc.connectivity.Jumper>
    <diylc.connectivity.TraceCut>
      <id>788b0933-fd27-45f4-9966-83e9e37d1a8c</id>
      <name>Cut26</name>
      <alpha>127</alpha>
      <size value="0.08" unit="in"/>
      <fillColor hex="ffffff"/>
      <borderColor hex="ff0000"/>
      <boardColor hex="f8ebb3"/>
      <cutBetweenHoles>false</cutBetweenHoles>
      <orientation>VERTICAL</orientation>
      <holeSpacing value="0.1" unit="in"/>
      <point x="6.3" y="4.9"/>
    </diylc.connectivity.TraceCut>
    <diylc.connectivity.TraceCut>
      <id>4de9831d-ed48-4201-b920-aef87ad39d5b</id>
      <name>Cut27</name>
      <alpha>127</alpha>
      <size value="0.08" unit="in"/>
      <fillColor hex="ffffff"/>
      <borderColor hex="ff0000"/>
      <boardColor hex="f8ebb3"/>
      <cutBetweenHoles>false</cutBetweenHoles>
      <orientation>VERTICAL</orientation>
      <holeSpacing value="0.1" unit="in"/>
      <point x="5.1" y="4.9"/>
    </diylc.connectivity.TraceCut>
    <diylc.connectivity.TraceCut>
      <id>b1d84f86-5b5c-494f-af09-207488b86dc6</id>
      <name>Cut28</name>
      <alpha>127</alpha>
      <size value="0.08" unit="in"/>
      <fillColor hex="ffffff"/>
      <borderColor hex="ff0000"/>
      <boardColor hex="f8ebb3"/>
      <cutBetweenHoles>false</cutBetweenHoles>
      <orientation>VERTICAL</orientation>
      <holeSpacing value="0.1" unit="in"/>
      <point x="5.1" y="4.8"/>
    </diylc.connectivity.TraceCut>
    <diylc.connectivity.TraceCut>
      <id>91b9fe52-cb12-4a77-8504-bb6f8bd50731</id>
      <name>Cut30</name>
      <alpha>127</alpha>
      <size value="0.08" unit="in"/>
      <fillColor hex="ffffff"/>
      <borderColor hex="ff0000"/>
      <boardColor hex="f8ebb3"/>
      <cutBetweenHoles>false</cutBetweenHoles>
      <orientation>VERTICAL</orientation>
      <holeSpacing value="0.1" unit="in"/>
      <point x="6.3" y="4.8"/>
    </diylc.connectivity.TraceCut>
    <diylc.semiconductors.DIL__IC>
      <id>fabbaeb2-e0fa-4deb-a644-c7ffe8fcf948</id>
      <name>NE5532</name>
      <alpha>65</alpha>
      <value></value>
      <orientation>DEFAULT</orientation>
      <pinCount>_8</pinCount>
      <pinSpacing value="0.1" unit="in"/>
      <rowSpacing value="0.3" unit="in"/>
      <controlPoints>
        <point x="6.5" y="2.1"/>
        <point x="6.5" y="2.2"/>
        <point x="6.5" y="2.3"/>
        <point x="6.5" y="2.4"/>
        <point x="6.8" y="2.1"/>
        <point x="6.8" y="2.2"/>
        <point x="6.8" y="2.3"/>
        <point x="6.8" y="2.4"/>
      </controlPoints>
      <display>BOTH</display>
      <bodyColor hex="808080"/>
      <borderColor hex="595959"/>
      <labelColor hex="ffffff"/>
      <indentColor hex="595959"/>
      <displayNumbers>NO</displayNumbers>
    </diylc.semiconductors.DIL__IC>
    <diylc.passive.AxialElectrolyticCapacitor>
      <id>23ca0531-84a7-4b26-858a-185a591551af</id>
      <name>C4</name>
      <alpha>62</alpha>
      <length value="0.5" unit="in"/>
      <width value="0.125" unit="in"/>
      <points>
        <point x="7.099999999999999" y="2.2"/>
        <point x="7.099999999999999" y="2.5"/>
        <point x="7.099999999999999" y="2.35"/>
      </points>
      <bodyColor hex="6b6dce"/>
      <borderColor hex="4a4c90"/>
      <labelColor hex="ffffff"/>
      <leadColor hex="cccccc"/>
      <display>VALUE</display>
      <flipStanding>false</flipStanding>
      <labelOriantation>Directional</labelOriantation>
      <moveLabel>false</moveLabel>
      <hideShortLeads>false</hideShortLeads>
      <value value="10.0" unit="uF"/>
      <voltage>_63V</voltage>
      <markerColor hex="8cacea"/>
      <tickColor hex="ffffff"/>
      <polarized>true</polarized>
    </diylc.passive.AxialElectrolyticCapacitor>
    <diylc.semiconductors.DIL__IC>
      <id>8f1188e6-5767-4584-884f-484618757e1c</id>
      <name>NE5532</name>
      <alpha>65</alpha>
      <value></value>
      <orientation>DEFAULT</orientation>
      <pinCount>_8</pinCount>
      <pinSpacing value="0.1" unit="in"/>
      <rowSpacing value="0.3" unit="in"/>
      <controlPoints>
        <point x="6.5" y="2.7"/>
        <point x="6.5" y="2.8"/>
        <point x="6.5" y="2.9"/>
        <point x="6.5" y="3.0"/>
        <point x="6.8" y="2.7"/>
        <point x="6.8" y="2.8"/>
        <point x="6.8" y="2.9"/>
        <point x="6.8" y="3.0"/>
      </controlPoints>
      <display>BOTH</display>
      <bodyColor hex="808080"/>
      <borderColor hex="595959"/>
      <labelColor hex="ffffff"/>
      <indentColor hex="595959"/>
      <displayNumbers>NO</displayNumbers>
    </diylc.semiconductors.DIL__IC>
    <diylc.passive.Resistor>
      <id>342de0c1-b18f-4332-b1de-8b2f5860dda1</id>
      <name>R4</name>
      <alpha>61</alpha>
      <length value="0.5" unit="in"/>
      <width value="0.125" unit="in"/>
      <points>
        <point x="6.4" y="2.8"/>
        <point x="6.4" y="2.5"/>
        <point x="6.4" y="2.65"/>
      </points>
      <bodyColor hex="82cffd"/>
      <borderColor hex="5b90b1"/>
      <labelColor hex="000000"/>
      <leadColor hex="cccccc"/>
      <display>VALUE</display>
      <flipStanding>false</flipStanding>
      <labelOriantation>Directional</labelOriantation>
      <moveLabel>false</moveLabel>
      <hideShortLeads>false</hideShortLeads>
      <value value="10.0" unit="K"/>
      <power>HALF</power>
      <colorCode>_5_BAND</colorCode>
      <shape>Standard</shape>
    </diylc.passive.Resistor>
    <diylc.passive.Resistor>
      <id>df67db13-3b25-43b3-98a5-2221b62d7483</id>
      <name>R5</name>
      <alpha>63</alpha>
      <length value="0.5" unit="in"/>
      <width value="0.125" unit="in"/>
      <points>
        <point x="6.3" y="2.1"/>
        <point x="6.3" y="2.9"/>
        <point x="6.3" y="2.5"/>
      </points>
      <bodyColor hex="82cffd"/>
      <borderColor hex="5b90b1"/>
      <labelColor hex="000000"/>
      <leadColor hex="cccccc"/>
      <display>VALUE</display>
      <flipStanding>false</flipStanding>
      <labelOriantation>Directional</labelOriantation>
      <moveLabel>false</moveLabel>
      <hideShortLeads>false</hideShortLeads>
      <value value="10.0" unit="K"/>
      <power>HALF</power>
      <colorCode>_5_BAND</colorCode>
      <shape>Standard</shape>
    </diylc.passive.Resistor>
    <diylc.passive.Resistor>
      <id>f850c11c-345e-463a-9e74-cd82a96ca46c</id>
      <name>R6</name>
      <alpha>61</alpha>
      <length value="0.5" unit="in"/>
      <width value="0.125" unit="in"/>
      <points>
        <point x="6.1" y="2.7"/>
        <point x="6.1" y="2.8"/>
        <point x="6.1" y="2.75"/>
      </points>
      <bodyColor hex="82cffd"/>
      <borderColor hex="5b90b1"/>
      <labelColor hex="000000"/>
      <leadColor hex="cccccc"/>
      <display>VALUE</display>
      <flipStanding>false</flipStanding>
      <labelOriantation>Directional</labelOriantation>
      <moveLabel>false</moveLabel>
      <hideShortLeads>false</hideShortLeads>
      <value value="10.0" unit="K"/>
      <power>HALF</power>
      <colorCode>_5_BAND</colorCode>
      <shape>Standard</shape>
    </diylc.passive.Resistor>
    <diylc.passive.AxialElectrolyticCapacitor>
      <id>83d9b229-482e-48fa-ac2f-7109f33bbd20</id>
      <name>C5</name>
      <alpha>77</alpha>
      <length value="0.5" unit="in"/>
      <width value="0.125" unit="in"/>
      <points>
        <point x="5.9" y="2.7"/>
        <point x="6.0" y="3.1"/>
        <point x="5.95" y="2.9"/>
      </points>
      <bodyColor hex="6b6dce"/>
      <borderColor hex="4a4c90"/>
      <labelColor hex="ffffff"/>
      <leadColor hex="cccccc"/>
      <display>VALUE</display>
      <flipStanding>false</flipStanding>
      <labelOriantation>Directional</labelOriantation>
      <moveLabel>false</moveLabel>
      <hideShortLeads>false</hideShortLeads>
      <value value="10.0" unit="uF"/>
      <voltage>_63V</voltage>
      <markerColor hex="8cacea"/>
      <tickColor hex="ffffff"/>
      <polarized>true</polarized>
    </diylc.passive.AxialElectrolyticCapacitor>
    <diylc.passive.Resistor>
      <id>229555df-8cd2-42bc-b50a-84ba66894771</id>
      <name>R7</name>
      <alpha>63</alpha>
      <length value="0.5" unit="in"/>
      <width value="0.125" unit="in"/>
      <points>
        <point x="6.3" y="3.0"/>
        <point x="6.5" y="3.1"/>
        <point x="6.4" y="3.05"/>
      </points>
      <bodyColor hex="82cffd"/>
      <borderColor hex="5b90b1"/>
      <labelColor hex="000000"/>
      <leadColor hex="cccccc"/>
      <display>VALUE</display>
      <flipStanding>false</flipStanding>
      <labelOriantation>Directional</labelOriantation>
      <moveLabel>false</moveLabel>
      <hideShortLeads>false</hideShortLeads>
      <value value="2.2" unit="M"/>
      <power>HALF</power>
      <colorCode>_5_BAND</colorCode>
      <shape>Standard</shape>
    </diylc.passive.Resistor>
    <diylc.passive.PotentiometerPanel>
      <id>52682299-53d3-4a94-a6c3-d141f218dca2</id>
      <name>VR1</name>
      <alpha>127</alpha>
      <controlPoints>
        <point x="7.5" y="2.6"/>
        <point x="7.5" y="2.9"/>
        <point x="7.5" y="3.2"/>
      </controlPoints>
      <orientation>_90</orientation>
      <taper>LIN</taper>
      <bodyDiameter value="1.0" unit="in"/>
      <spacing value="0.3" unit="in"/>
      <lugDiameter value="0.15" unit="in"/>
      <bodyColor hex="c0c0c0"/>
      <borderColor hex="808080"/>
      <nutColor hex="cbd5db"/>
      <waferColor hex="cd8500"/>
      <type>ThroughHole</type>
      <showShaft>false</showShaft>
      <view>ShaftUp</view>
      <showMarkers>false</showMarkers>
      <markerColor hex="808080"/>
    </diylc.passive.PotentiometerPanel>
    <diylc.semiconductors.DIL__IC>
      <id>90a94b1a-45e9-43bd-9631-f6e9b37913f3</id>
      <name>LM386</name>
      <alpha>61</alpha>
      <value></value>
      <orientation>_180</orientation>
      <pinCount>_8</pinCount>
      <pinSpacing value="0.1" unit="in"/>
      <rowSpacing value="0.3" unit="in"/>
      <controlPoints>
        <point x="6.6" y="3.7"/>
        <point x="6.6" y="3.6"/>
        <point x="6.6" y="3.5"/>
        <point x="6.6" y="3.4"/>
        <point x="6.3" y="3.7"/>
        <point x="6.3" y="3.6"/>
        <point x="6.3" y="3.5"/>
        <point x="6.3" y="3.4"/>
      </controlPoints>
      <display>BOTH</display>
      <bodyColor hex="808080"/>
      <borderColor hex="595959"/>
      <labelColor hex="ffffff"/>
      <indentColor hex="595959"/>
      <displayNumbers>NO</displayNumbers>
    </diylc.semiconductors.DIL__IC>
    <diylc.passive.RadialFilmCapacitor>
      <id>af324b4b-e35a-4a03-94f2-c44f1c158184</id>
      <name>C6</name>
      <alpha>58</alpha>
      <length value="0.5" unit="in"/>
      <width value="0.125" unit="in"/>
      <points>
        <point x="6.8" y="3.4"/>
        <point x="6.5" y="3.3"/>
        <point x="6.65" y="3.35"/>
      </points>
      <bodyColor hex="ff8000"/>
      <borderColor hex="b25900"/>
      <labelColor hex="000000"/>
      <leadColor hex="cccccc"/>
      <display>VALUE</display>
      <flipStanding>false</flipStanding>
      <labelOriantation>Directional</labelOriantation>
      <moveLabel>false</moveLabel>
      <hideShortLeads>false</hideShortLeads>
      <value value="100.0" unit="nF"/>
      <voltage>_63V</voltage>
      <showOuterFoil>false</showOuterFoil>
      <outerFoilColor hex="ffffff"/>
      <type></type>
      <pinSpacing value="0.1" unit="in"/>
      <shape>DROP</shape>
    </diylc.passive.RadialFilmCapacitor>
    <diylc.passive.RadialElectrolytic>
      <id>96345a80-5c60-42d8-a9d2-5488eb1c2673</id>
      <name>C7</name>
      <alpha>58</alpha>
      <length value="0.25" unit="in"/>
      <points>
        <point x="6.1" y="3.6"/>
        <point x="6.1" y="3.8"/>
        <point x="6.1" y="3.7"/>
      </points>
      <bodyColor hex="6b6dce"/>
      <borderColor hex="4a4c90"/>
      <labelColor hex="ffffff"/>
      <leadColor hex="cccccc"/>
      <display>VALUE</display>
      <flipStanding>false</flipStanding>
      <labelOriantation>Directional</labelOriantation>
      <moveLabel>false</moveLabel>
      <hideShortLeads>false</hideShortLeads>
      <pinSpacing value="0.1" unit="in"/>
      <value value="10.0" unit="uF"/>
      <voltage>_63V</voltage>
      <markerColor hex="8cacea"/>
      <tickColor hex="ffffff"/>
      <polarized>true</polarized>
      <folded>false</folded>
      <height value="0.4" unit="in"/>
      <invert>false</invert>
    </diylc.passive.RadialElectrolytic>
    <diylc.passive.Resistor>
      <id>288655db-1e5f-4374-90c3-2059438de28e</id>
      <name>R8</name>
      <alpha>62</alpha>
      <length value="0.5" unit="in"/>
      <width value="0.125" unit="in"/>
      <points>
        <point x="6.4" y="3.9"/>
        <point x="6.5" y="4.0"/>
        <point x="6.45" y="3.95"/>
      </points>
      <bodyColor hex="82cffd"/>
      <borderColor hex="5b90b1"/>
      <labelColor hex="000000"/>
      <leadColor hex="cccccc"/>
      <display>VALUE</display>
      <flipStanding>false</flipStanding>
      <labelOriantation>Directional</labelOriantation>
      <moveLabel>false</moveLabel>
      <hideShortLeads>false</hideShortLeads>
      <value value="10.0" unit="K"/>
      <power>HALF</power>
      <colorCode>_5_BAND</colorCode>
      <shape>Standard</shape>
    </diylc.passive.Resistor>
    <diylc.passive.RadialElectrolytic>
      <id>22372866-50e4-4332-8fdc-5d7bba69d677</id>
      <name>C8</name>
      <alpha>60</alpha>
      <length value="0.25" unit="in"/>
      <points>
        <point x="6.6" y="4.0"/>
        <point x="6.9" y="3.8"/>
        <point x="6.75" y="3.9"/>
      </points>
      <bodyColor hex="6b6dce"/>
      <borderColor hex="4a4c90"/>
      <labelColor hex="ffffff"/>
      <leadColor hex="cccccc"/>
      <display>VALUE</display>
      <flipStanding>false</flipStanding>
      <labelOriantation>Directional</labelOriantation>
      <moveLabel>false</moveLabel>
      <hideShortLeads>false</hideShortLeads>
      <pinSpacing value="0.1" unit="in"/>
      <value value="47.0" unit="uF"/>
      <voltage>_63V</voltage>
      <markerColor hex="8cacea"/>
      <tickColor hex="ffffff"/>
      <polarized>true</polarized>
      <folded>false</folded>
      <height value="0.4" unit="in"/>
      <invert>false</invert>
    </diylc.passive.RadialElectrolytic>
    <diylc.passive.RadialElectrolytic>
      <id>551c2a93-d322-4228-8066-5710fa1bef0c</id>
      <name>C9</name>
      <alpha>68</alpha>
      <length value="0.25" unit="in"/>
      <points>
        <point x="6.0" y="3.9"/>
        <point x="6.4" y="4.1"/>
        <point x="6.2" y="4.0"/>
      </points>
      <bodyColor hex="6b6dce"/>
      <borderColor hex="4a4c90"/>
      <labelColor hex="ffffff"/>
      <leadColor hex="cccccc"/>
      <display>VALUE</display>
      <flipStanding>false</flipStanding>
      <labelOriantation>Directional</labelOriantation>
      <moveLabel>false</moveLabel>
      <hideShortLeads>false</hideShortLeads>
      <pinSpacing value="0.1" unit="in"/>
      <value value="10.0" unit="uF"/>
      <voltage>_63V</voltage>
      <markerColor hex="8cacea"/>
      <tickColor hex="ffffff"/>
      <polarized>true</polarized>
      <folded>false</folded>
      <height value="0.4" unit="in"/>
      <invert>false</invert>
    </diylc.passive.RadialElectrolytic>
    <diylc.passive.Resistor>
      <id>463d514f-9b18-44fb-a9a2-85e08c4f7f47</id>
      <name>R9</name>
      <alpha>64</alpha>
      <length value="0.5" unit="in"/>
      <width value="0.125" unit="in"/>
      <points>
        <point x="6.4" y="2.9"/>
        <point x="6.4" y="3.0"/>
        <point x="6.4" y="2.95"/>
      </points>
      <bodyColor hex="82cffd"/>
      <borderColor hex="5b90b1"/>
      <labelColor hex="000000"/>
      <leadColor hex="cccccc"/>
      <display>VALUE</display>
      <flipStanding>false</flipStanding>
      <labelOriantation>Directional</labelOriantation>
      <moveLabel>false</moveLabel>
      <hideShortLeads>false</hideShortLeads>
      <value value="10.0" unit="K"/>
      <power>HALF</power>
      <colorCode>_5_BAND</colorCode>
      <shape>Standard</shape>
    </diylc.passive.Resistor>
    <diylc.electromechanical.TactileMicroSwitch>
      <id>11dc3401-feaa-46b1-9def-e7330f32bba1</id>
      <name>SW1</name>
      <alpha>127</alpha>
      <value></value>
      <orientation>_90</orientation>
      <controlPoints>
        <point x="4.0" y="2.1"/>
        <point x="3.82" y="2.1"/>
        <point x="4.0" y="2.355"/>
        <point x="3.82" y="2.355"/>
      </controlPoints>
      <display>BOTH</display>
      <bodyColor hex="c0c0c0"/>
      <borderColor hex="595959"/>
      <labelColor hex="ffffff"/>
      <caseSize value="6.0" unit="mm"/>
      <pinSpacing value="4.5" unit="mm"/>
      <rowSpacing value="6.5" unit="mm"/>
      <pinPairingMode>Diagonal</pinPairingMode>
      <selectedPosition>0</selectedPosition>
    </diylc.electromechanical.TactileMicroSwitch>
    <diylc.passive.RadialFilmCapacitor>
      <id>3e4db727-a952-4e5d-922e-83abd306a43e</id>
      <name>C1</name>
      <alpha>127</alpha>
      <length value="0.5" unit="in"/>
      <width value="0.125" unit="in"/>
      <points>
        <point x="4.3" y="2.4"/>
        <point x="4.3" y="2.0"/>
        <point x="4.3" y="2.2"/>
      </points>
      <bodyColor hex="ff8000"/>
      <borderColor hex="b25900"/>
      <labelColor hex="000000"/>
      <leadColor hex="cccccc"/>
      <display>NAME</display>
      <flipStanding>false</flipStanding>
      <labelOriantation>Directional</labelOriantation>
      <moveLabel>false</moveLabel>
      <hideShortLeads>false</hideShortLeads>
      <value value="10.0" unit="nF"/>
      <voltage>_63V</voltage>
      <showOuterFoil>false</showOuterFoil>
      <outerFoilColor hex="ffffff"/>
      <pinSpacing value="0.1" unit="in"/>
      <shape>DROP</shape>
    </diylc.passive.RadialFilmCapacitor>
    <diylc.passive.Resistor>
      <id>8ff1290b-e4e1-4d49-9810-755e44b1c8ba</id>
      <name>R1</name>
      <alpha>127</alpha>
      <length value="0.5" unit="in"/>
      <width value="0.125" unit="in"/>
      <points>
        <point x="4.9" y="2.6"/>
        <point x="4.9" y="3.0"/>
        <point x="4.9" y="2.8"/>
      </points>
      <bodyColor hex="82cffd"/>
      <borderColor hex="5b90b1"/>
      <labelColor hex="000000"/>
      <leadColor hex="cccccc"/>
      <display>NAME</display>
      <flipStanding>false</flipStanding>
      <labelOriantation>Directional</labelOriantation>
      <moveLabel>false</moveLabel>
      <hideShortLeads>false</hideShortLeads>
      <value value="10.0" unit="K"/>
      <power>HALF</power>
      <colorCode>_5_BAND</colorCode>
      <shape>Standard</shape>
    </diylc.passive.Resistor>
    <diylc.electromechanical.TactileMicroSwitch>
      <id>8424bea9-d7e2-43c1-9344-7471d8e2aa80</id>
      <name>SW2</name>
      <alpha>127</alpha>
      <value></value>
      <orientation>_90</orientation>
      <controlPoints>
        <point x="4.7" y="2.7"/>
        <point x="4.52" y="2.7"/>
        <point x="4.7" y="2.955"/>
        <point x="4.52" y="2.955"/>
      </controlPoints>
      <display>BOTH</display>
      <bodyColor hex="c0c0c0"/>
      <borderColor hex="595959"/>
      <labelColor hex="ffffff"/>
      <caseSize value="6.0" unit="mm"/>
      <pinSpacing value="4.5" unit="mm"/>
      <rowSpacing value="6.5" unit="mm"/>
      <pinPairingMode>Diagonal</pinPairingMode>
      <selectedPosition>0</selectedPosition>
    </diylc.electromechanical.TactileMicroSwitch>
    <diylc.passive.RadialFilmCapacitor>
      <id>be3e5738-1610-44d7-bb91-c2de2d467690</id>
      <name>C2</name>
      <alpha>127</alpha>
      <length value="0.5" unit="in"/>
      <width value="0.125" unit="in"/>
      <points>
        <point x="5.0" y="2.6"/>
        <point x="5.0" y="3.0"/>
        <point x="5.0" y="2.8"/>
      </points>
      <bodyColor hex="ff8000"/>
      <borderColor hex="b25900"/>
      <labelColor hex="000000"/>
      <leadColor hex="cccccc"/>
      <display>NAME</display>
      <flipStanding>false</flipStanding>
      <labelOriantation>Directional</labelOriantation>
      <moveLabel>false</moveLabel>
      <hideShortLeads>false</hideShortLeads>
      <value value="10.0" unit="nF"/>
      <voltage>_63V</voltage>
      <showOuterFoil>false</showOuterFoil>
      <outerFoilColor hex="ffffff"/>
      <pinSpacing value="0.1" unit="in"/>
      <shape>DROP</shape>
    </diylc.passive.RadialFilmCapacitor>
    <diylc.passive.Resistor>
      <id>f1a5211c-4a90-4209-875a-8948a6f975fa</id>
      <name>R2</name>
      <alpha>127</alpha>
      <length value="0.5" unit="in"/>
      <width value="0.125" unit="in"/>
      <points>
        <point x="5.6" y="2.0"/>
        <point x="5.6" y="2.4"/>
        <point x="5.6" y="2.2"/>
      </points>
      <bodyColor hex="82cffd"/>
      <borderColor hex="5b90b1"/>
      <labelColor hex="000000"/>
      <leadColor hex="cccccc"/>
      <display>NAME</display>
      <flipStanding>false</flipStanding>
      <labelOriantation>Directional</labelOriantation>
      <moveLabel>false</moveLabel>
      <hideShortLeads>false</hideShortLeads>
      <value value="10.0" unit="K"/>
      <power>HALF</power>
      <colorCode>_5_BAND</colorCode>
      <shape>Standard</shape>
    </diylc.passive.Resistor>
    <diylc.electromechanical.TactileMicroSwitch>
      <id>d969d61d-7803-4919-90f3-618ce2553203</id>
      <name>SW3</name>
      <alpha>127</alpha>
      <value></value>
      <orientation>_90</orientation>
      <controlPoints>
        <point x="5.4" y="2.1"/>
        <point x="5.22" y="2.1"/>
        <point x="5.4" y="2.355"/>
        <point x="5.22" y="2.355"/>
      </controlPoints>
      <display>BOTH</display>
      <bodyColor hex="c0c0c0"/>
      <borderColor hex="595959"/>
      <labelColor hex="ffffff"/>
      <caseSize value="6.0" unit="mm"/>
      <pinSpacing value="4.5" unit="mm"/>
      <rowSpacing value="6.5" unit="mm"/>
      <pinPairingMode>Diagonal</pinPairingMode>
      <selectedPosition>0</selectedPosition>
    </diylc.electromechanical.TactileMicroSwitch>
    <diylc.passive.RadialFilmCapacitor>
      <id>fa1d9b32-68a3-4e24-867e-e554dc66b194</id>
      <name>C3</name>
      <alpha>127</alpha>
      <length value="0.5" unit="in"/>
      <width value="0.125" unit="in"/>
      <points>
        <point x="5.7" y="2.0"/>
        <point x="5.7" y="2.4"/>
        <point x="5.7" y="2.2"/>
      </points>
      <bodyColor hex="ff8000"/>
      <borderColor hex="b25900"/>
      <labelColor hex="000000"/>
      <leadColor hex="cccccc"/>
      <display>NAME</display>
      <flipStanding>false</flipStanding>
      <labelOriantation>Directional</labelOriantation>
      <moveLabel>false</moveLabel>
      <hideShortLeads>false</hideShortLeads>
      <value value="10.0" unit="nF"/>
      <voltage>_63V</voltage>
      <showOuterFoil>false</showOuterFoil>
      <outerFoilColor hex="ffffff"/>
      <pinSpacing value="0.1" unit="in"/>
      <shape>DROP</shape>
    </diylc.passive.RadialFilmCapacitor>
    <diylc.passive.Resistor>
      <id>1b86dc18-34c1-4b78-81b2-3bcb99615799</id>
      <name>R3</name>
      <alpha>127</alpha>
      <length value="0.5" unit="in"/>
      <width value="0.125" unit="in"/>
      <points>
        <point x="4.2" y="2.0"/>
        <point x="4.2" y="2.4"/>
        <point x="4.2" y="2.2"/>
      </points>
      <bodyColor hex="82cffd"/>
      <borderColor hex="5b90b1"/>
      <labelColor hex="000000"/>
      <leadColor hex="cccccc"/>
      <display>NAME</display>
      <flipStanding>false</flipStanding>
      <labelOriantation>Directional</labelOriantation>
      <moveLabel>false</moveLabel>
      <hideShortLeads>false</hideShortLeads>
      <value value="10.0" unit="K"/>
      <power>HALF</power>
      <colorCode>_5_BAND</colorCode>
      <shape>Standard</shape>
    </diylc.passive.Resistor>
    <diylc.passive.Resistor>
      <id>041270d4-db7c-46c0-814e-bc86ffeff4da</id>
      <name>R10</name>
      <alpha>127</alpha>
      <length value="0.5" unit="in"/>
      <width value="0.125" unit="in"/>
      <points>
        <point x="4.0" y="2.6"/>
        <point x="4.0" y="3.1"/>
        <point x="4.0" y="2.85"/>
      </points>
      <bodyColor hex="82cffd"/>
      <borderColor hex="5b90b1"/>
      <labelColor hex="000000"/>
      <leadColor hex="cccccc"/>
      <display>NAME</display>
      <flipStanding>false</flipStanding>
      <labelOriantation>Directional</labelOriantation>
      <moveLabel>false</moveLabel>
      <hideShortLeads>false</hideShortLeads>
      <value value="220.0" unit="R"/>
      <power>HALF</power>
      <colorCode>_5_BAND</colorCode>
      <shape>Standard</shape>
    </diylc.passive.Resistor>
    <diylc.passive.Resistor>
      <id>2e4229b7-600e-426a-a568-5bc9f843dfb6</id>
      <name>R11</name>
      <alpha>127</alpha>
      <length value="0.5" unit="in"/>
      <width value="0.125" unit="in"/>
      <points>
        <point x="3.8" y="2.6"/>
        <point x="3.8" y="3.0"/>
        <point x="3.8" y="2.8"/>
      </points>
      <bodyColor hex="82cffd"/>
      <borderColor hex="5b90b1"/>
      <labelColor hex="000000"/>
      <leadColor hex="cccccc"/>
      <display>NAME</display>
      <flipStanding>false</flipStanding>
      <labelOriantation>Directional</labelOriantation>
      <moveLabel>false</moveLabel>
      <hideShortLeads>false</hideShortLeads>
      <value value="10.0" unit="K"/>
      <power>HALF</power>
      <colorCode>_5_BAND</colorCode>
      <shape>Standard</shape>
    </diylc.passive.Resistor>
    <diylc.semiconductors.LEDSymbol>
      <id>dd1a9834-e98a-48ea-a2c2-e7d0f1e32d55</id>
      <name>D2</name>
      <alpha>127</alpha>
      <length value="0.1" unit="in"/>
      <width value="0.1" unit="in"/>
      <points>
        <point x="3.0" y="3.3"/>
        <point x="3.0" y="3.2"/>
        <point x="2.915" y="3.25"/>
      </points>
      <bodyColor hex="0000ff"/>
      <labelColor hex="000000"/>
      <leadColor hex="000000"/>
      <display>NAME</display>
      <flipStanding>false</flipStanding>
      <labelOriantation>Directional</labelOriantation>
      <moveLabel>false</moveLabel>
      <hideShortLeads>false</hideShortLeads>
      <labelPosition>ABOVE</labelPosition>
      <value></value>
    </diylc.semiconductors.LEDSymbol>
    <diylc.semiconductors.TransistorTO1>
      <id>3d2390fb-6abb-4c46-9218-85c2bcd27d04</id>
      <name>Q1</name>
      <alpha>100</alpha>
      <value></value>
      <orientation>_180</orientation>
      <controlPoints>
        <point x="2.6" y="3.3"/>
        <point x="2.65" y="3.25"/>
        <point x="2.6" y="3.2"/>
      </controlPoints>
      <bodyColor hex="c0c0c0"/>
      <borderColor hex="868686"/>
      <labelColor hex="000000"/>
      <display>NAME</display>
      <folded>false</folded>
      <pinSpacing value="0.05" unit="in"/>
    </diylc.semiconductors.TransistorTO1>
    <diylc.semiconductors.TransistorTO220>
      <id>810e03f9-d406-4d66-8e6d-98a9d2d367b0</id>
      <name>Q2</name>
      <alpha>100</alpha>
      <value>L7805CV</value>
      <orientation>_180</orientation>
      <controlPoints>
        <point x="3.8" y="4.2"/>
        <point x="3.8" y="4.1000000000000005"/>
        <point x="3.8" y="4.0"/>
      </controlPoints>
      <bodyColor hex="808080"/>
      <borderColor hex="595959"/>
      <labelColor hex="000000"/>
      <display>VALUE</display>
      <folded>false</folded>
      <tabColor hex="c0c0c0"/>
      <tabBorderColor hex="868686"/>
      <leadLength value="3.5" unit="mm"/>
    </diylc.semiconductors.TransistorTO220>
    <diylc.passive.AxialFilmCapacitor>
      <id>9b2f5405-ba18-4abd-9eb4-e92e85d8457d</id>
      <name>C10</name>
      <alpha>68</alpha>
      <length value="0.5" unit="in"/>
      <width value="0.125" unit="in"/>
      <points>
        <point x="4.4" y="4.0"/>
        <point x="4.1" y="4.1"/>
        <point x="4.250000000000001" y="4.05"/>
      </points>
      <bodyColor hex="ffe303"/>
      <borderColor hex="b29e02"/>
      <labelColor hex="000000"/>
      <leadColor hex="cccccc"/>
      <display>VALUE</display>
      <flipStanding>false</flipStanding>
      <labelOriantation>Directional</labelOriantation>
      <moveLabel>false</moveLabel>
      <hideShortLeads>false</hideShortLeads>
      <value value="0.33" unit="uF"/>
      <voltage>_63V</voltage>
      <showOuterFoil>false</showOuterFoil>
      <outerFoilColor hex="ffffff"/>
    </diylc.passive.AxialFilmCapacitor>
    <diylc.passive.AxialFilmCapacitor>
      <id>b8cb7a82-5f81-4aa3-86dc-257a4422c014</id>
      <name>C11</name>
      <alpha>51</alpha>
      <length value="0.5" unit="in"/>
      <width value="0.125" unit="in"/>
      <points>
        <point x="4.6" y="4.1"/>
        <point x="4.3" y="4.2"/>
        <point x="4.45" y="4.15"/>
      </points>
      <bodyColor hex="ffe303"/>
      <borderColor hex="b29e02"/>
      <labelColor hex="000000"/>
      <leadColor hex="cccccc"/>
      <display>VALUE</display>
      <flipStanding>false</flipStanding>
      <labelOriantation>Directional</labelOriantation>
      <moveLabel>false</moveLabel>
      <hideShortLeads>false</hideShortLeads>
      <value value="0.1" unit="uF"/>
      <voltage>_63V</voltage>
      <showOuterFoil>false</showOuterFoil>
      <outerFoilColor hex="ffffff"/>
    </diylc.passive.AxialFilmCapacitor>
    <diylc.shapes.Rectangle>
      <id>26852bb3-85c4-4d07-a37b-2320b3aa29c9</id>
      <name>PIC</name>
      <alpha>76</alpha>
      <value></value>
      <controlPoints>
        <point x="5.4" y="2.7"/>
        <point x="5.7" y="4.0"/>
      </controlPoints>
      <firstPoint x="5.4" y="2.7"/>
      <secondPoint x="5.7" y="4.0"/>
      <color hex="ffffff"/>
      <borderColor hex="000000"/>
      <borderThickness value="0.2" unit="mm"/>
      <length value="7.62" unit="mm"/>
      <width value="33.02" unit="mm"/>
      <mode>TwoPoints</mode>
      <edgeRadius value="0.0" unit="mm"/>
    </diylc.shapes.Rectangle>
    <diylc.shapes.Rectangle>
      <id>fd2d11d0-a3fb-430c-856d-6b04007b9330</id>
      <name>RECT1</name>
      <alpha>76</alpha>
      <value></value>
      <controlPoints>
        <point x="3.7" y="4.8"/>
        <point x="4.1" y="5.5"/>
      </controlPoints>
      <firstPoint x="3.7" y="4.8"/>
      <secondPoint x="4.1" y="5.5"/>
      <color hex="ffffff"/>
      <borderColor hex="000000"/>
      <borderThickness value="0.2" unit="mm"/>
      <length value="85.0" unit="mm"/>
      <width value="56.0" unit="mm"/>
      <mode>TwoPoints</mode>
      <edgeRadius value="0.0" unit="mm"/>
    </diylc.shapes.Rectangle>
    <diylc.shapes.Rectangle>
      <id>5260bbe1-e8f3-4bd8-9b29-5f5b56b6e466</id>
      <name>RECT2</name>
      <alpha>76</alpha>
      <value></value>
      <controlPoints>
        <point x="6.8" y="4.8"/>
        <point x="7.2" y="5.5"/>
      </controlPoints>
      <firstPoint x="6.8" y="4.8"/>
      <secondPoint x="7.2" y="5.5"/>
      <color hex="ffffff"/>
      <borderColor hex="000000"/>
      <borderThickness value="0.2" unit="mm"/>
      <length value="85.0" unit="mm"/>
      <width value="56.0" unit="mm"/>
      <mode>TwoPoints</mode>
      <edgeRadius value="0.0" unit="mm"/>
    </diylc.shapes.Rectangle>
    <diylc.passive.RadialElectrolytic>
      <id>e0c040f4-ab06-4376-abf5-24fc09570d1c</id>
      <name>C12</name>
      <alpha>55</alpha>
      <length value="0.25" unit="in"/>
      <points>
        <point x="6.1" y="1.9"/>
        <point x="5.9" y="2.0"/>
        <point x="6.0" y="1.95"/>
      </points>
      <bodyColor hex="6b6dce"/>
      <borderColor hex="4a4c90"/>
      <labelColor hex="ffffff"/>
      <leadColor hex="cccccc"/>
      <display>VALUE</display>
      <flipStanding>false</flipStanding>
      <labelOriantation>Directional</labelOriantation>
      <moveLabel>false</moveLabel>
      <hideShortLeads>false</hideShortLeads>
      <pinSpacing value="0.1" unit="in"/>
      <value value="1.0" unit="uF"/>
      <voltage>_63V</voltage>
      <markerColor hex="8cacea"/>
      <tickColor hex="ffffff"/>
      <polarized>true</polarized>
      <folded>false</folded>
      <height value="0.4" unit="in"/>
      <invert>false</invert>
    </diylc.passive.RadialElectrolytic>
    <diylc.connectivity.HookupWire>
      <id>8c5db18d-71bc-41be-921e-95016b626d1e</id>
      <name>W4</name>
      <alpha>127</alpha>
      <controlPoints2>
        <point x="7.2" y="4.1"/>
        <point x="7.7" y="4.1"/>
        <point x="7.5" y="4.2"/>
        <point x="7.8" y="4.2"/>
      </controlPoints2>
      <color hex="ffff00"/>
      <pointCount>FOUR</pointCount>
      <style>SOLID</style>
      <smooth>true</smooth>
      <lastUpdatePointIndex>-1</lastUpdatePointIndex>
      <gauge>_22</gauge>
      <striped>false</striped>
      <stripeColor hex="ffff00"/>
    </diylc.connectivity.HookupWire>
    <diylc.connectivity.HookupWire>
      <id>4e227442-f47e-45d2-9c72-03880664dfaa</id>
      <name>W11</name>
      <alpha>127</alpha>
      <controlPoints2>
        <point x="2.6" y="3.3"/>
        <point x="2.8" y="3.5"/>
        <point x="2.6" y="3.6"/>
        <point x="3.8" y="3.0"/>
      </controlPoints2>
      <color hex="0000ff"/>
      <pointCount>FOUR</pointCount>
      <style>SOLID</style>
      <smooth>true</smooth>
      <lastUpdatePointIndex>-1</lastUpdatePointIndex>
      <gauge>_22</gauge>
      <striped>false</striped>
      <stripeColor hex="ffff00"/>
    </diylc.connectivity.HookupWire>
    <diylc.connectivity.HookupWire>
      <id>0a00cf1b-d31a-4412-ba4d-dc97d36aed0a</id>
      <name>W12</name>
      <alpha>127</alpha>
      <controlPoints2>
        <point x="3.0" y="3.3"/>
        <point x="3.2" y="3.7"/>
        <point x="3.4" y="3.6"/>
        <point x="4.0" y="3.1"/>
      </controlPoints2>
      <color hex="0000ff"/>
      <pointCount>FOUR</pointCount>
      <style>SOLID</style>
      <smooth>true</smooth>
      <lastUpdatePointIndex>-1</lastUpdatePointIndex>
      <gauge>_22</gauge>
      <striped>false</striped>
      <stripeColor hex="ffff00"/>
    </diylc.connectivity.HookupWire>
    <diylc.connectivity.HookupWire>
      <id>187a7431-9014-4c4d-8fb4-5c4a578aa2a1</id>
      <name>W13</name>
      <alpha>127</alpha>
      <controlPoints2>
        <point x="3.0" y="3.2"/>
        <point x="2.4" y="2.9"/>
        <point x="2.6" y="2.3"/>
        <point x="3.7" y="2.0"/>
      </controlPoints2>
      <color hex="000000"/>
      <pointCount>FOUR</pointCount>
      <style>SOLID</style>
      <smooth>true</smooth>
      <lastUpdatePointIndex>-1</lastUpdatePointIndex>
      <gauge>_22</gauge>
      <striped>false</striped>
      <stripeColor hex="ffff00"/>
    </diylc.connectivity.HookupWire>
    <diylc.connectivity.HookupWire>
      <id>05a31131-2ce5-413c-954f-1df6ea98533e</id>
      <name>W14</name>
      <alpha>127</alpha>
      <controlPoints2>
        <point x="2.6" y="3.2"/>
        <point x="2.6" y="2.9"/>
        <point x="3.0" y="2.5"/>
        <point x="3.8" y="2.0"/>
      </controlPoints2>
      <color hex="000000"/>
      <pointCount>FOUR</pointCount>
      <style>SOLID</style>
      <smooth>true</smooth>
      <lastUpdatePointIndex>-1</lastUpdatePointIndex>
      <gauge>_22</gauge>
      <striped>false</striped>
      <stripeColor hex="ffff00"/>
    </diylc.connectivity.HookupWire>
    <diylc.misc.Label>
      <id>ab6d6b3f-97be-4610-ba83-c941f54e7392</id>
      <name>LAB4</name>
      <point x="3.5" y="1.9"/>
      <text>5V</text>
      <font name="Dialog" size="14" style="0"/>
      <color hex="000000"/>
      <horizontalAlignment>CENTER</horizontalAlignment>
      <verticalAlignment>CENTER</verticalAlignment>
      <orientation>DEFAULT</orientation>
    </diylc.misc.Label>
    <diylc.misc.Label>
      <id>e3931a6a-2300-42f2-93a7-4b2f72181db8</id>
      <name>LAB5</name>
      <point x="3.5" y="2.0"/>
      <text>GND</text>
      <font reference="../../diylc.misc.Label/font"/>
      <color hex="000000"/>
      <horizontalAlignment>CENTER</horizontalAlignment>
      <verticalAlignment>CENTER</verticalAlignment>
      <orientation>DEFAULT</orientation>
    </diylc.misc.Label>
    <diylc.misc.Label>
      <id>51a8537c-12c1-44b7-8427-4a655225d7db</id>
      <name>LAB1</name>
      <point x="7.5" y="2.3"/>
      <text>+Diff Signal</text>
      <font name="Dialog" size="14" style="0"/>
      <color hex="000000"/>
      <horizontalAlignment>CENTER</horizontalAlignment>
      <verticalAlignment>CENTER</verticalAlignment>
      <orientation>DEFAULT</orientation>
    </diylc.misc.Label>
    <diylc.misc.Label>
      <id>3fe82d84-fa07-497f-8860-ccc40a3f5e29</id>
      <name>LAB2</name>
      <point x="7.5" y="2.4"/>
      <text>-Diff Signal&lt;br&gt;</text>
      <font reference="../../diylc.misc.Label[3]/font"/>
      <color hex="000000"/>
      <horizontalAlignment>CENTER</horizontalAlignment>
      <verticalAlignment>CENTER</verticalAlignment>
      <orientation>DEFAULT</orientation>
    </diylc.misc.Label>
    <diylc.misc.Label>
      <id>5f9c96fd-c348-47d7-a224-99591aed02e0</id>
      <name>LAB3</name>
      <point x="7.8" y="4.3"/>
      <text>Headphone Connection&lt;br&gt;</text>
      <font reference="../../diylc.misc.Label[3]/font"/>
      <color hex="000000"/>
      <horizontalAlignment>CENTER</horizontalAlignment>
      <verticalAlignment>CENTER</verticalAlignment>
      <orientation>DEFAULT</orientation>
    </diylc.misc.Label>
    <diylc.misc.Label>
      <id>3b6dabbd-b204-4b74-a27a-f2659b344007</id>
      <name>LAB6</name>
      <point x="5.7" y="2.6"/>
      <text>-Diff Daisy Chain Rail</text>
      <font reference="../../diylc.misc.Label[3]/font"/>
      <color hex="0033ff"/>
      <horizontalAlignment>CENTER</horizontalAlignment>
      <verticalAlignment>CENTER</verticalAlignment>
      <orientation>DEFAULT</orientation>
    </diylc.misc.Label>
    <diylc.misc.Label>
      <id>c80dd3f4-ff0c-4377-9607-9f7c843646de</id>
      <name>LAB7</name>
      <point x="5.6" y="2.5"/>
      <text>+Diff Daisy Chain Rail</text>
      <font name="Dialog" size="14" style="0"/>
      <color hex="ff6666"/>
      <horizontalAlignment>CENTER</horizontalAlignment>
      <verticalAlignment>CENTER</verticalAlignment>
      <orientation>DEFAULT</orientation>
    </diylc.misc.Label>
    <diylc.misc.Label>
      <id>7203665a-6310-4355-a45d-d2877c370704</id>
      <name>LAB8</name>
      <point x="4.1" y="4.5"/>
      <text>24V</text>
      <font name="Dialog" size="14" style="0"/>
      <color hex="000000"/>
      <horizontalAlignment>CENTER</horizontalAlignment>
      <verticalAlignment>CENTER</verticalAlignment>
      <orientation>DEFAULT</orientation>
    </diylc.misc.Label>
    <diylc.misc.Label>
      <id>db23544b-2c69-4878-9ccd-175d3ae41801</id>
      <name>LAB9</name>
      <point x="4.5" y="5.5"/>
      <text>+24V</text>
      <font name="Dialog" size="14" style="0"/>
      <color hex="000000"/>
      <horizontalAlignment>CENTER</horizontalAlignment>
      <verticalAlignment>CENTER</verticalAlignment>
      <orientation>DEFAULT</orientation>
    </diylc.misc.Label>
    <diylc.misc.Label>
      <id>7137b050-20cc-4116-837c-41aa14a8cdc5</id>
      <name>LAB10</name>
      <point x="4.5" y="5.4"/>
      <text>+24V</text>
      <font name="Dialog" size="14" style="0"/>
      <color hex="000000"/>
      <horizontalAlignment>CENTER</horizontalAlignment>
      <verticalAlignment>CENTER</verticalAlignment>
      <orientation>DEFAULT</orientation>
    </diylc.misc.Label>
    <diylc.misc.Label>
      <id>381aad8f-5846-43dd-b3b3-79d19a0734cd</id>
      <name>LAB11</name>
      <point x="4.5" y="5.3"/>
      <text>GND</text>
      <font name="Dialog" size="14" style="0"/>
      <color hex="000000"/>
      <horizontalAlignment>CENTER</horizontalAlignment>
      <verticalAlignment>CENTER</verticalAlignment>
      <orientation>DEFAULT</orientation>
    </diylc.misc.Label>
    <diylc.misc.Label>
      <id>c62e7583-7157-49af-a2e3-321e4ecd3e3f</id>
      <name>LAB12</name>
      <point x="4.5" y="5.2"/>
      <text>GND</text>
      <font name="Dialog" size="14" style="0"/>
      <color hex="000000"/>
      <horizontalAlignment>CENTER</horizontalAlignment>
      <verticalAlignment>CENTER</verticalAlignment>
      <orientation>DEFAULT</orientation>
    </diylc.misc.Label>
    <diylc.misc.Label>
      <id>ced7468d-2a30-403c-8239-075c114d4502</id>
      <name>LAB13</name>
      <point x="4.5" y="5.1"/>
      <text>CANH</text>
      <font name="Dialog" size="14" style="0"/>
      <color hex="000000"/>
      <horizontalAlignment>CENTER</horizontalAlignment>
      <verticalAlignment>CENTER</verticalAlignment>
      <orientation>DEFAULT</orientation>
    </diylc.misc.Label>
    <diylc.misc.Label>
      <id>a5136bce-cf0b-4dbf-a374-b45d849072d9</id>
      <name>LAB14</name>
      <point x="4.5" y="5.0"/>
      <text>CANL</text>
      <font name="Dialog" size="14" style="0"/>
      <color hex="000000"/>
      <horizontalAlignment>CENTER</horizontalAlignment>
      <verticalAlignment>CENTER</verticalAlignment>
      <orientation>DEFAULT</orientation>
    </diylc.misc.Label>
    <diylc.misc.Label>
      <id>0d5978a2-5f74-4033-b9ea-d4eaa9035068</id>
      <name>LAB15</name>
      <point x="4.5" y="4.9"/>
      <text>Audio+</text>
      <font name="Dialog" size="14" style="0"/>
      <color hex="000000"/>
      <horizontalAlignment>CENTER</horizontalAlignment>
      <verticalAlignment>CENTER</verticalAlignment>
      <orientation>DEFAULT</orientation>
    </diylc.misc.Label>
    <diylc.misc.Label>
      <id>fad28fc0-1c18-46b0-97c4-89500235ced7</id>
      <name>LAB16</name>
      <point x="4.5" y="4.8"/>
      <text>Audio-</text>
      <font name="Dialog" size="14" style="0"/>
      <color hex="000000"/>
      <horizontalAlignment>CENTER</horizontalAlignment>
      <verticalAlignment>CENTER</verticalAlignment>
      <orientation>DEFAULT</orientation>
    </diylc.misc.Label>
    <diylc.misc.Label>
      <id>2f21a4ab-38df-4f41-950a-d8b680b43a04</id>
      <name>LAB17</name>
      <point x="5.3" y="4.1"/>
      <text>GND</text>
      <font name="Dialog" size="14" style="0"/>
      <color hex="000000"/>
      <horizontalAlignment>CENTER</horizontalAlignment>
      <verticalAlignment>CENTER</verticalAlignment>
      <orientation>DEFAULT</orientation>
    </diylc.misc.Label>
    <diylc.misc.Label>
      <id>19d23030-6de3-4237-a86f-06635e0f515f</id>
      <name>LAB18</name>
      <point x="5.5" y="3.3"/>
      <text>PIC</text>
      <font name="Dialog" size="14" style="0"/>
      <color hex="000000"/>
      <horizontalAlignment>CENTER</horizontalAlignment>
      <verticalAlignment>CENTER</verticalAlignment>
      <orientation>DEFAULT</orientation>
    </diylc.misc.Label>
  </components>
  <groups/>
  <groupsEx/>
  <lockedLayers/>
  <lockedComponents/>
  <hiddenLayers/>
  <font name="Dialog" size="14" style="0"/>
</project>