<?xml version="1.0" encoding="UTF-8" ?>
<project>
  <fileVersion>
    <major>5</major>
    <minor>11</minor>
    <build>0</build>
  </fileVersion>
  <title>New Project</title>
  <author>emrecanogullari</author>
  <width value="29.0" unit="cm"/>
  <height value="21.0" unit="cm"/>
  <gridSpacing value="0.1" unit="in"/>
  <dotSpacing>1</dotSpacing>
  <components>
    <diylc.boards.VeroBoard>
      <id>e6745534-ab2c-406d-9d49-84be08b74e62</id>
      <name>Board1</name>
      <alpha>127</alpha>
      <value></value>
      <controlPoints>
        <point x="0.1" y="0.1"/>
        <point x="3.8" y="3.9"/>
      </controlPoints>
      <firstPoint x="0.1" y="0.1"/>
      <secondPoint x="3.8" y="3.9"/>
      <boardColor hex="f8ebb3"/>
      <borderColor hex="ada47d"/>
      <coordinateColor hex="b6b6b6"/>
      <xType>Numbers</xType>
      <coordinateOrigin>Top_Left</coordinateOrigin>
      <coordinateDisplay>One_Side</coordinateDisplay>
      <yType>Letters</yType>
      <length value="93.98" unit="mm"/>
      <width value="96.52" unit="mm"/>
      <mode>TwoPoints</mode>
      <boardUndersideDisplay>NONE</boardUndersideDisplay>
      <undersideOffset value="0.1" unit="in"/>
      <undersideTransparency>true</undersideTransparency>
      <spacing value="0.1" unit="in"/>
      <stripColor hex="da8a67"/>
      <orientation>HORIZONTAL</orientation>
    </diylc.boards.VeroBoard>
    <diylc.connectivity.Jumper>
      <id>3982a77f-1d1d-4868-9958-b292bcff1fad</id>
      <name>J1</name>
      <alpha>127</alpha>
      <points>
        <point x="2.5" y="0.9"/>
        <point x="2.5" y="0.2"/>
        <point x="2.5" y="0.55"/>
      </points>
      <bodyColor hex="ffffff"/>
      <borderColor hex="000000"/>
      <labelColor hex="000000"/>
      <leadColor hex="000000"/>
      <display>NAME</display>
      <flipStanding>false</flipStanding>
      <labelOriantation>Directional</labelOriantation>
      <moveLabel>false</moveLabel>
      <hideShortLeads>false</hideShortLeads>
      <style>SOLID</style>
    </diylc.connectivity.Jumper>
    <diylc.connectivity.Jumper>
      <id>ce5a83af-0d98-44f9-9ee4-b0bfa6de9d6b</id>
      <name>J2</name>
      <alpha>127</alpha>
      <points>
        <point x="2.7" y="0.3"/>
        <point x="2.7" y="0.8"/>
        <point x="2.7" y="0.55"/>
      </points>
      <bodyColor hex="ffffff"/>
      <borderColor hex="000000"/>
      <labelColor hex="000000"/>
      <leadColor hex="ff9900"/>
      <display>NAME</display>
      <flipStanding>false</flipStanding>
      <labelOriantation>Directional</labelOriantation>
      <moveLabel>false</moveLabel>
      <hideShortLeads>false</hideShortLeads>
      <style>SOLID</style>
    </diylc.connectivity.Jumper>
    <diylc.connectivity.TraceCut>
      <id>6edeaede-7bc8-4e48-ab69-2dcbd0578ba9</id>
      <name>Cut1</name>
      <alpha>127</alpha>
      <size value="0.08" unit="in"/>
      <fillColor hex="ffffff"/>
      <borderColor hex="ff0000"/>
      <boardColor hex="f8ebb3"/>
      <cutBetweenHoles>false</cutBetweenHoles>
      <orientation>VERTICAL</orientation>
      <holeSpacing value="0.1" unit="in"/>
      <point x="3.1" y="0.5"/>
    </diylc.connectivity.TraceCut>
    <diylc.connectivity.TraceCut>
      <id>0dccf6c2-6a1b-48c5-bedd-98932cc87b1b</id>
      <name>Cut2</name>
      <alpha>127</alpha>
      <size value="0.08" unit="in"/>
      <fillColor hex="ffffff"/>
      <borderColor hex="ff0000"/>
      <boardColor hex="f8ebb3"/>
      <cutBetweenHoles>false</cutBetweenHoles>
      <orientation>VERTICAL</orientation>
      <holeSpacing value="0.1" unit="in"/>
      <point x="3.1" y="0.6"/>
    </diylc.connectivity.TraceCut>
    <diylc.connectivity.TraceCut>
      <id>d489e5cc-5ed1-4f69-a17d-dedf46ff4ab9</id>
      <name>Cut3</name>
      <alpha>127</alpha>
      <size value="0.08" unit="in"/>
      <fillColor hex="ffffff"/>
      <borderColor hex="ff0000"/>
      <boardColor hex="f8ebb3"/>
      <cutBetweenHoles>false</cutBetweenHoles>
      <orientation>VERTICAL</orientation>
      <holeSpacing value="0.1" unit="in"/>
      <point x="3.1" y="0.7"/>
    </diylc.connectivity.TraceCut>
    <diylc.connectivity.TraceCut>
      <id>a6a9f29b-caf0-4904-a59c-90a5ccdf4ae6</id>
      <name>Cut4</name>
      <alpha>127</alpha>
      <size value="0.08" unit="in"/>
      <fillColor hex="ffffff"/>
      <borderColor hex="ff0000"/>
      <boardColor hex="f8ebb3"/>
      <cutBetweenHoles>false</cutBetweenHoles>
      <orientation>VERTICAL</orientation>
      <holeSpacing value="0.1" unit="in"/>
      <point x="3.1" y="0.8"/>
    </diylc.connectivity.TraceCut>
    <diylc.connectivity.Jumper>
      <id>8dc1f2dd-d158-4b9d-9fca-cd822cd5e65c</id>
      <name>J3</name>
      <alpha>127</alpha>
      <points>
        <point x="2.3" y="0.4"/>
        <point x="2.3" y="1.2"/>
        <point x="2.3" y="0.8"/>
      </points>
      <bodyColor hex="ffffff"/>
      <borderColor hex="000000"/>
      <labelColor hex="000000"/>
      <leadColor hex="ff0000"/>
      <display>NAME</display>
      <flipStanding>false</flipStanding>
      <labelOriantation>Directional</labelOriantation>
      <moveLabel>false</moveLabel>
      <hideShortLeads>false</hideShortLeads>
      <style>SOLID</style>
    </diylc.connectivity.Jumper>
    <diylc.connectivity.TraceCut>
      <id>79e08250-ac68-418f-99a0-33a62a5e11ca</id>
      <name>Cut5</name>
      <alpha>127</alpha>
      <size value="0.08" unit="in"/>
      <fillColor hex="ffffff"/>
      <borderColor hex="ff0000"/>
      <boardColor hex="f8ebb3"/>
      <cutBetweenHoles>false</cutBetweenHoles>
      <orientation>VERTICAL</orientation>
      <holeSpacing value="0.1" unit="in"/>
      <point x="1.1" y="0.4"/>
    </diylc.connectivity.TraceCut>
    <diylc.connectivity.TraceCut>
      <id>229f5064-9749-47ee-a66a-36e911777fb5</id>
      <name>Cut6</name>
      <alpha>127</alpha>
      <size value="0.08" unit="in"/>
      <fillColor hex="ffffff"/>
      <borderColor hex="ff0000"/>
      <boardColor hex="f8ebb3"/>
      <cutBetweenHoles>false</cutBetweenHoles>
      <orientation>VERTICAL</orientation>
      <holeSpacing value="0.1" unit="in"/>
      <point x="1.1" y="0.5"/>
    </diylc.connectivity.TraceCut>
    <diylc.connectivity.Jumper>
      <id>71415c25-3087-4244-8f80-283b00b3ef09</id>
      <name>J4</name>
      <alpha>127</alpha>
      <points>
        <point x="0.2" y="0.2"/>
        <point x="-0.4" y="0.1"/>
        <point x="-0.1" y="0.15"/>
      </points>
      <bodyColor hex="ffffff"/>
      <borderColor hex="000000"/>
      <labelColor hex="000000"/>
      <leadColor hex="000000"/>
      <display>NAME</display>
      <flipStanding>false</flipStanding>
      <labelOriantation>Directional</labelOriantation>
      <moveLabel>false</moveLabel>
      <hideShortLeads>false</hideShortLeads>
      <style>SOLID</style>
    </diylc.connectivity.Jumper>
    <diylc.connectivity.Jumper>
      <id>89c890bc-8c13-4be5-915b-cca4db3c91b1</id>
      <name>J5</name>
      <alpha>127</alpha>
      <points>
        <point x="0.2" y="0.3"/>
        <point x="-0.4" y="0.2"/>
        <point x="-0.1" y="0.25"/>
      </points>
      <bodyColor hex="ffffff"/>
      <borderColor hex="000000"/>
      <labelColor hex="000000"/>
      <leadColor hex="ff6666"/>
      <display>NAME</display>
      <flipStanding>false</flipStanding>
      <labelOriantation>Directional</labelOriantation>
      <moveLabel>false</moveLabel>
      <hideShortLeads>false</hideShortLeads>
      <style>SOLID</style>
    </diylc.connectivity.Jumper>
    <diylc.connectivity.TraceCut>
      <id>99c3e17c-9394-465c-a2bd-24658b7fab84</id>
      <name>Cut7</name>
      <alpha>127</alpha>
      <size value="0.08" unit="in"/>
      <fillColor hex="ffffff"/>
      <borderColor hex="ff0000"/>
      <boardColor hex="f8ebb3"/>
      <cutBetweenHoles>false</cutBetweenHoles>
      <orientation>VERTICAL</orientation>
      <holeSpacing value="0.1" unit="in"/>
      <point x="0.8" y="0.9"/>
    </diylc.connectivity.TraceCut>
    <diylc.connectivity.TraceCut>
      <id>32799840-9fe0-4f82-a618-0120980ed530</id>
      <name>Cut8</name>
      <alpha>127</alpha>
      <size value="0.08" unit="in"/>
      <fillColor hex="ffffff"/>
      <borderColor hex="ff0000"/>
      <boardColor hex="f8ebb3"/>
      <cutBetweenHoles>false</cutBetweenHoles>
      <orientation>VERTICAL</orientation>
      <holeSpacing value="0.1" unit="in"/>
      <point x="1.2" y="0.8"/>
    </diylc.connectivity.TraceCut>
    <diylc.connectivity.TraceCut>
      <id>02056878-16b4-432f-8f09-88b395b641f0</id>
      <name>Cut9</name>
      <alpha>127</alpha>
      <size value="0.08" unit="in"/>
      <fillColor hex="ffffff"/>
      <borderColor hex="ff0000"/>
      <boardColor hex="f8ebb3"/>
      <cutBetweenHoles>false</cutBetweenHoles>
      <orientation>VERTICAL</orientation>
      <holeSpacing value="0.1" unit="in"/>
      <point x="1.4" y="0.7"/>
    </diylc.connectivity.TraceCut>
    <diylc.connectivity.TraceCut>
      <id>3f03bb0a-abc7-4cc6-b175-c51af62a792d</id>
      <name>Cut10</name>
      <alpha>127</alpha>
      <size value="0.08" unit="in"/>
      <fillColor hex="ffffff"/>
      <borderColor hex="ff0000"/>
      <boardColor hex="f8ebb3"/>
      <cutBetweenHoles>false</cutBetweenHoles>
      <orientation>VERTICAL</orientation>
      <holeSpacing value="0.1" unit="in"/>
      <point x="1.3" y="0.6"/>
    </diylc.connectivity.TraceCut>
    <diylc.connectivity.Jumper>
      <id>29963526-0329-4de3-a32c-db13cf881d72</id>
      <name>J6</name>
      <alpha>127</alpha>
      <points>
        <point x="1.5" y="0.3"/>
        <point x="1.5" y="0.5"/>
        <point x="1.5" y="0.4"/>
      </points>
      <bodyColor hex="ffffff"/>
      <borderColor hex="000000"/>
      <labelColor hex="000000"/>
      <leadColor hex="990000"/>
      <display>NAME</display>
      <flipStanding>false</flipStanding>
      <labelOriantation>Directional</labelOriantation>
      <moveLabel>false</moveLabel>
      <hideShortLeads>false</hideShortLeads>
      <style>SOLID</style>
    </diylc.connectivity.Jumper>
    <diylc.connectivity.Jumper>
      <id>52b9edf9-5068-4441-9ded-986ef42b07e4</id>
      <name>J7</name>
      <alpha>127</alpha>
      <points>
        <point x="1.4" y="0.2"/>
        <point x="1.4" y="0.6"/>
        <point x="1.4" y="0.4"/>
      </points>
      <bodyColor hex="ffffff"/>
      <borderColor hex="000000"/>
      <labelColor hex="000000"/>
      <leadColor hex="000000"/>
      <display>NAME</display>
      <flipStanding>false</flipStanding>
      <labelOriantation>Directional</labelOriantation>
      <moveLabel>false</moveLabel>
      <hideShortLeads>false</hideShortLeads>
      <style>SOLID</style>
    </diylc.connectivity.Jumper>
    <diylc.connectivity.Jumper>
      <id>66a7eb4c-dd38-416d-96e7-14e76e69647a</id>
      <name>J8</name>
      <alpha>127</alpha>
      <points>
        <point x="1.5" y="0.6"/>
        <point x="1.4" y="0.9"/>
        <point x="1.45" y="0.75"/>
      </points>
      <bodyColor hex="ffffff"/>
      <borderColor hex="000000"/>
      <labelColor hex="000000"/>
      <leadColor hex="000000"/>
      <display>NAME</display>
      <flipStanding>false</flipStanding>
      <labelOriantation>Directional</labelOriantation>
      <moveLabel>false</moveLabel>
      <hideShortLeads>false</hideShortLeads>
      <style>SOLID</style>
    </diylc.connectivity.Jumper>
    <diylc.connectivity.Jumper>
      <id>f2f54cc0-ce72-48a5-a357-0166907161c5</id>
      <name>J9</name>
      <alpha>127</alpha>
      <points>
        <point x="1.9" y="0.8"/>
        <point x="1.9" y="0.3"/>
        <point x="1.9" y="0.55"/>
      </points>
      <bodyColor hex="ffffff"/>
      <borderColor hex="000000"/>
      <labelColor hex="000000"/>
      <leadColor hex="ff9900"/>
      <display>NAME</display>
      <flipStanding>false</flipStanding>
      <labelOriantation>Directional</labelOriantation>
      <moveLabel>false</moveLabel>
      <hideShortLeads>false</hideShortLeads>
      <style>SOLID</style>
    </diylc.connectivity.Jumper>
    <diylc.connectivity.TraceCut>
      <id>f4313e68-cc11-4528-8295-a6c6bb18f064</id>
      <name>Cut11</name>
      <alpha>127</alpha>
      <size value="0.08" unit="in"/>
      <fillColor hex="ffffff"/>
      <borderColor hex="ff0000"/>
      <boardColor hex="f8ebb3"/>
      <cutBetweenHoles>false</cutBetweenHoles>
      <orientation>VERTICAL</orientation>
      <holeSpacing value="0.1" unit="in"/>
      <point x="1.7" y="0.3"/>
    </diylc.connectivity.TraceCut>
    <diylc.connectivity.Jumper>
      <id>80067068-21f6-4a25-aa04-29cb8324cf40</id>
      <name>J10</name>
      <alpha>127</alpha>
      <points>
        <point x="1.6" y="0.3"/>
        <point x="1.5" y="1.0"/>
        <point x="1.55" y="0.65"/>
      </points>
      <bodyColor hex="ffffff"/>
      <borderColor hex="000000"/>
      <labelColor hex="000000"/>
      <leadColor hex="990000"/>
      <display>NAME</display>
      <flipStanding>false</flipStanding>
      <labelOriantation>Directional</labelOriantation>
      <moveLabel>false</moveLabel>
      <hideShortLeads>false</hideShortLeads>
      <style>SOLID</style>
    </diylc.connectivity.Jumper>
    <diylc.connectivity.TraceCut>
      <id>78fcb831-acf1-425f-9ce5-1787d98b3c95</id>
      <name>Cut12</name>
      <alpha>127</alpha>
      <size value="0.08" unit="in"/>
      <fillColor hex="ffffff"/>
      <borderColor hex="ff0000"/>
      <boardColor hex="f8ebb3"/>
      <cutBetweenHoles>false</cutBetweenHoles>
      <orientation>VERTICAL</orientation>
      <holeSpacing value="0.1" unit="in"/>
      <point x="1.6" y="1.0"/>
    </diylc.connectivity.TraceCut>
    <diylc.connectivity.TraceCut>
      <id>c0ec9fe6-98e1-4858-9a1e-0b6d81c843ed</id>
      <name>Cut13</name>
      <alpha>127</alpha>
      <size value="0.08" unit="in"/>
      <fillColor hex="ffffff"/>
      <borderColor hex="ff0000"/>
      <boardColor hex="f8ebb3"/>
      <cutBetweenHoles>false</cutBetweenHoles>
      <orientation>VERTICAL</orientation>
      <holeSpacing value="0.1" unit="in"/>
      <point x="1.9" y="1.0"/>
    </diylc.connectivity.TraceCut>
    <diylc.connectivity.TraceCut>
      <id>39482997-ad54-475c-9eba-55dfa77f56ad</id>
      <name>Cut14</name>
      <alpha>127</alpha>
      <size value="0.08" unit="in"/>
      <fillColor hex="ffffff"/>
      <borderColor hex="ff0000"/>
      <boardColor hex="f8ebb3"/>
      <cutBetweenHoles>false</cutBetweenHoles>
      <orientation>VERTICAL</orientation>
      <holeSpacing value="0.1" unit="in"/>
      <point x="2.0" y="0.8"/>
    </diylc.connectivity.TraceCut>
    <diylc.connectivity.TraceCut>
      <id>1d3a502c-98e8-49c6-8c1a-f1bdd9b1c531</id>
      <name>Cut15</name>
      <alpha>127</alpha>
      <size value="0.08" unit="in"/>
      <fillColor hex="ffffff"/>
      <borderColor hex="ff0000"/>
      <boardColor hex="f8ebb3"/>
      <cutBetweenHoles>false</cutBetweenHoles>
      <orientation>VERTICAL</orientation>
      <holeSpacing value="0.1" unit="in"/>
      <point x="2.0" y="0.7"/>
    </diylc.connectivity.TraceCut>
    <diylc.connectivity.TraceCut>
      <id>1a7a1a58-275c-4c20-9b43-a7f8d1ba156c</id>
      <name>Cut16</name>
      <alpha>127</alpha>
      <size value="0.08" unit="in"/>
      <fillColor hex="ffffff"/>
      <borderColor hex="ff0000"/>
      <boardColor hex="f8ebb3"/>
      <cutBetweenHoles>false</cutBetweenHoles>
      <orientation>VERTICAL</orientation>
      <holeSpacing value="0.1" unit="in"/>
      <point x="2.0" y="0.6"/>
    </diylc.connectivity.TraceCut>
    <diylc.connectivity.TraceCut>
      <id>3723a1b9-197c-4f4d-a88d-783747568eb1</id>
      <name>Cut17</name>
      <alpha>127</alpha>
      <size value="0.08" unit="in"/>
      <fillColor hex="ffffff"/>
      <borderColor hex="ff0000"/>
      <boardColor hex="f8ebb3"/>
      <cutBetweenHoles>false</cutBetweenHoles>
      <orientation>VERTICAL</orientation>
      <holeSpacing value="0.1" unit="in"/>
      <point x="2.0" y="0.5"/>
    </diylc.connectivity.TraceCut>
    <diylc.connectivity.TraceCut>
      <id>b7600498-8416-434e-a97c-df16ed5ffc78</id>
      <name>Cut18</name>
      <alpha>127</alpha>
      <size value="0.08" unit="in"/>
      <fillColor hex="ffffff"/>
      <borderColor hex="ff0000"/>
      <boardColor hex="f8ebb3"/>
      <cutBetweenHoles>false</cutBetweenHoles>
      <orientation>VERTICAL</orientation>
      <holeSpacing value="0.1" unit="in"/>
      <point x="2.0" y="0.9"/>
    </diylc.connectivity.TraceCut>
    <diylc.connectivity.Jumper>
      <id>d0ef2989-b725-4a1c-af71-198c00be3dbc</id>
      <name>J11</name>
      <alpha>127</alpha>
      <points>
        <point x="0.9" y="1.2"/>
        <point x="1.5" y="1.3"/>
        <point x="1.2" y="1.25"/>
      </points>
      <bodyColor hex="ffffff"/>
      <borderColor hex="000000"/>
      <labelColor hex="000000"/>
      <leadColor hex="000000"/>
      <display>NAME</display>
      <flipStanding>false</flipStanding>
      <labelOriantation>Directional</labelOriantation>
      <moveLabel>false</moveLabel>
      <hideShortLeads>false</hideShortLeads>
      <style>SOLID</style>
    </diylc.connectivity.Jumper>
    <diylc.connectivity.Jumper>
      <id>3a1a52ea-5059-4389-8687-ddb28133c6f1</id>
      <name>J12</name>
      <alpha>127</alpha>
      <points>
        <point x="0.9" y="1.0"/>
        <point x="0.9" y="3.7"/>
        <point x="0.9" y="2.35"/>
      </points>
      <bodyColor hex="ffffff"/>
      <borderColor hex="000000"/>
      <labelColor hex="000000"/>
      <leadColor hex="ff00ff"/>
      <display>NAME</display>
      <flipStanding>false</flipStanding>
      <labelOriantation>Directional</labelOriantation>
      <moveLabel>false</moveLabel>
      <hideShortLeads>false</hideShortLeads>
      <style>SOLID</style>
    </diylc.connectivity.Jumper>
    <diylc.connectivity.Jumper>
      <id>0fc2c13c-5152-437f-9771-d72339b044ea</id>
      <name>J13</name>
      <alpha>127</alpha>
      <points>
        <point x="1.1" y="3.7"/>
        <point x="1.1" y="3.8"/>
        <point x="1.1" y="3.75"/>
      </points>
      <bodyColor hex="ffffff"/>
      <borderColor hex="000000"/>
      <labelColor hex="000000"/>
      <leadColor hex="0000ff"/>
      <display>NAME</display>
      <flipStanding>false</flipStanding>
      <labelOriantation>Directional</labelOriantation>
      <moveLabel>false</moveLabel>
      <hideShortLeads>false</hideShortLeads>
      <style>SOLID</style>
    </diylc.connectivity.Jumper>
    <diylc.connectivity.TraceCut>
      <id>1f0b2f85-3cf4-4416-9e2f-ace0809a917c</id>
      <name>Cut19</name>
      <alpha>127</alpha>
      <size value="0.08" unit="in"/>
      <fillColor hex="ffffff"/>
      <borderColor hex="ff0000"/>
      <boardColor hex="f8ebb3"/>
      <cutBetweenHoles>false</cutBetweenHoles>
      <orientation>VERTICAL</orientation>
      <holeSpacing value="0.1" unit="in"/>
      <point x="1.2" y="1.0"/>
    </diylc.connectivity.TraceCut>
    <diylc.connectivity.TraceCut>
      <id>bf7b1e50-349b-455b-9114-9edbdc633711</id>
      <name>Cut20</name>
      <alpha>127</alpha>
      <size value="0.08" unit="in"/>
      <fillColor hex="ffffff"/>
      <borderColor hex="ff0000"/>
      <boardColor hex="f8ebb3"/>
      <cutBetweenHoles>false</cutBetweenHoles>
      <orientation>VERTICAL</orientation>
      <holeSpacing value="0.1" unit="in"/>
      <point x="1.7" y="1.3"/>
    </diylc.connectivity.TraceCut>
    <diylc.connectivity.Jumper>
      <id>611304e5-44c4-4977-baa1-6c423075214f</id>
      <name>J14</name>
      <alpha>127</alpha>
      <points>
        <point x="1.6" y="1.3"/>
        <point x="2.2" y="0.2"/>
        <point x="1.9" y="0.75"/>
      </points>
      <bodyColor hex="ffffff"/>
      <borderColor hex="000000"/>
      <labelColor hex="000000"/>
      <leadColor hex="000000"/>
      <display>NAME</display>
      <flipStanding>false</flipStanding>
      <labelOriantation>Directional</labelOriantation>
      <moveLabel>false</moveLabel>
      <hideShortLeads>false</hideShortLeads>
      <style>SOLID</style>
    </diylc.connectivity.Jumper>
    <diylc.connectivity.Jumper>
      <id>8dd28bea-c972-460a-a573-6d8094fd490e</id>
      <name>J15</name>
      <alpha>127</alpha>
      <points>
        <point x="3.4" y="0.5"/>
        <point x="3.4" y="0.4"/>
        <point x="3.4" y="0.45"/>
      </points>
      <bodyColor hex="ffffff"/>
      <borderColor hex="000000"/>
      <labelColor hex="000000"/>
      <leadColor hex="ff0000"/>
      <display>NAME</display>
      <flipStanding>false</flipStanding>
      <labelOriantation>Directional</labelOriantation>
      <moveLabel>false</moveLabel>
      <hideShortLeads>false</hideShortLeads>
      <style>SOLID</style>
    </diylc.connectivity.Jumper>
    <diylc.connectivity.Jumper>
      <id>079d21f1-228d-420f-a187-12d759c8d03c</id>
      <name>J16</name>
      <alpha>127</alpha>
      <points>
        <point x="3.5" y="0.6"/>
        <point x="3.5" y="0.7"/>
        <point x="3.5" y="0.65"/>
      </points>
      <bodyColor hex="ffffff"/>
      <borderColor hex="000000"/>
      <labelColor hex="000000"/>
      <leadColor hex="ffff00"/>
      <display>NAME</display>
      <flipStanding>false</flipStanding>
      <labelOriantation>Directional</labelOriantation>
      <moveLabel>false</moveLabel>
      <hideShortLeads>false</hideShortLeads>
      <style>SOLID</style>
    </diylc.connectivity.Jumper>
    <diylc.connectivity.Jumper>
      <id>0e3adc8e-e318-48f5-9389-8d26d620dc69</id>
      <name>J17</name>
      <alpha>127</alpha>
      <points>
        <point x="3.7" y="1.0"/>
        <point x="3.7" y="3.1"/>
        <point x="3.7" y="2.05"/>
      </points>
      <bodyColor hex="ffffff"/>
      <borderColor hex="000000"/>
      <labelColor hex="000000"/>
      <leadColor hex="0000ff"/>
      <display>NAME</display>
      <flipStanding>false</flipStanding>
      <labelOriantation>Directional</labelOriantation>
      <moveLabel>false</moveLabel>
      <hideShortLeads>false</hideShortLeads>
      <style>SOLID</style>
    </diylc.connectivity.Jumper>
    <diylc.connectivity.Jumper>
      <id>04bef3fb-600f-42e1-a25c-fd99b8f62036</id>
      <name>J18</name>
      <alpha>127</alpha>
      <points>
        <point x="3.6" y="1.1"/>
        <point x="3.6" y="3.2"/>
        <point x="3.6" y="2.15"/>
      </points>
      <bodyColor hex="ffffff"/>
      <borderColor hex="000000"/>
      <labelColor hex="000000"/>
      <leadColor hex="ff3366"/>
      <display>NAME</display>
      <flipStanding>false</flipStanding>
      <labelOriantation>Directional</labelOriantation>
      <moveLabel>false</moveLabel>
      <hideShortLeads>false</hideShortLeads>
      <style>SOLID</style>
    </diylc.connectivity.Jumper>
    <diylc.connectivity.Jumper>
      <id>1ed8db95-8c25-453b-bba7-401cad1f0c6e</id>
      <name>J19</name>
      <alpha>127</alpha>
      <points>
        <point x="0.8" y="1.2"/>
        <point x="0.8" y="3.5"/>
        <point x="0.8" y="2.35"/>
      </points>
      <bodyColor hex="ffffff"/>
      <borderColor hex="000000"/>
      <labelColor hex="000000"/>
      <leadColor hex="000000"/>
      <display>NAME</display>
      <flipStanding>false</flipStanding>
      <labelOriantation>Directional</labelOriantation>
      <moveLabel>false</moveLabel>
      <hideShortLeads>false</hideShortLeads>
      <style>SOLID</style>
    </diylc.connectivity.Jumper>
    <diylc.connectivity.Jumper>
      <id>3cb6e979-88fb-47a6-a3db-838f3eb075fc</id>
      <name>J20</name>
      <alpha>127</alpha>
      <points>
        <point x="1.0" y="3.6"/>
        <point x="1.0" y="3.5"/>
        <point x="1.0" y="3.55"/>
      </points>
      <bodyColor hex="ffffff"/>
      <borderColor hex="000000"/>
      <labelColor hex="000000"/>
      <leadColor hex="000000"/>
      <display>NAME</display>
      <flipStanding>false</flipStanding>
      <labelOriantation>Directional</labelOriantation>
      <moveLabel>false</moveLabel>
      <hideShortLeads>false</hideShortLeads>
      <style>SOLID</style>
    </diylc.connectivity.Jumper>
    <diylc.semiconductors.DIL__IC>
      <id>6399558a-a5cd-4b84-8c9a-55a76b6d5184</id>
      <name>LM5532</name>
      <alpha>99</alpha>
      <value></value>
      <orientation>DEFAULT</orientation>
      <pinCount>_8</pinCount>
      <pinSpacing value="0.1" unit="in"/>
      <rowSpacing value="0.3" unit="in"/>
      <controlPoints>
        <point x="3.0" y="0.5"/>
        <point x="3.0" y="0.6"/>
        <point x="3.0" y="0.7"/>
        <point x="3.0" y="0.8"/>
        <point x="3.3" y="0.5"/>
        <point x="3.3" y="0.6"/>
        <point x="3.3" y="0.7"/>
        <point x="3.3" y="0.8"/>
      </controlPoints>
      <display>BOTH</display>
      <bodyColor hex="808080"/>
      <borderColor hex="595959"/>
      <labelColor hex="ffffff"/>
      <indentColor hex="595959"/>
      <displayNumbers>NO</displayNumbers>
    </diylc.semiconductors.DIL__IC>
    <diylc.passive.Resistor>
      <id>3ee23474-3b3d-4d29-b946-9ee8e6cc5e69</id>
      <name>R1</name>
      <alpha>66</alpha>
      <length value="0.5" unit="in"/>
      <width value="0.125" unit="in"/>
      <points>
        <point x="2.8" y="0.6"/>
        <point x="2.9" y="0.5"/>
        <point x="2.85" y="0.55"/>
      </points>
      <bodyColor hex="82cffd"/>
      <borderColor hex="5b90b1"/>
      <labelColor hex="000000"/>
      <leadColor hex="cccccc"/>
      <display>VALUE</display>
      <flipStanding>false</flipStanding>
      <labelOriantation>Directional</labelOriantation>
      <moveLabel>false</moveLabel>
      <hideShortLeads>false</hideShortLeads>
      <value value="100.0" unit="K"/>
      <power>HALF</power>
      <colorCode>_5_BAND</colorCode>
      <shape>Standard</shape>
    </diylc.passive.Resistor>
    <diylc.passive.Resistor>
      <id>5c684033-3a42-4ea3-837f-9a9eaf9ad34b</id>
      <name>100k</name>
      <alpha>81</alpha>
      <length value="0.5" unit="in"/>
      <width value="0.125" unit="in"/>
      <points>
        <point x="2.9" y="0.6"/>
        <point x="3.4" y="0.7"/>
        <point x="3.15" y="0.65"/>
      </points>
      <bodyColor hex="82cffd"/>
      <borderColor hex="5b90b1"/>
      <labelColor hex="000000"/>
      <leadColor hex="cccccc"/>
      <display>VALUE</display>
      <flipStanding>false</flipStanding>
      <labelOriantation>Directional</labelOriantation>
      <moveLabel>false</moveLabel>
      <hideShortLeads>false</hideShortLeads>
      <value value="100.0" unit="K"/>
      <power>HALF</power>
      <colorCode>_5_BAND</colorCode>
      <shape>Standard</shape>
    </diylc.passive.Resistor>
    <diylc.passive.Resistor>
      <id>91b7db70-cd9f-4a2e-acd1-074b169ddbcd</id>
      <name>R3</name>
      <alpha>63</alpha>
      <length value="0.5" unit="in"/>
      <width value="0.125" unit="in"/>
      <points>
        <point x="2.6" y="0.7"/>
        <point x="2.6" y="0.2"/>
        <point x="2.6" y="0.45"/>
      </points>
      <bodyColor hex="82cffd"/>
      <borderColor hex="5b90b1"/>
      <labelColor hex="000000"/>
      <leadColor hex="cccccc"/>
      <display>VALUE</display>
      <flipStanding>false</flipStanding>
      <labelOriantation>Directional</labelOriantation>
      <moveLabel>false</moveLabel>
      <hideShortLeads>false</hideShortLeads>
      <value value="47.0" unit="K"/>
      <power>HALF</power>
      <colorCode>_5_BAND</colorCode>
      <shape>Standard</shape>
    </diylc.passive.Resistor>
    <diylc.passive.AxialElectrolyticCapacitor>
      <id>841ea484-f0bc-45a6-99ee-0cf4c4487658</id>
      <name>C2</name>
      <alpha>63</alpha>
      <length value="0.5" unit="in"/>
      <width value="0.125" unit="in"/>
      <points>
        <point x="2.4" y="0.5"/>
        <point x="2.4" y="1.0"/>
        <point x="2.4" y="0.75"/>
      </points>
      <bodyColor hex="6b6dce"/>
      <borderColor hex="4a4c90"/>
      <labelColor hex="ffffff"/>
      <leadColor hex="cccccc"/>
      <display>VALUE</display>
      <flipStanding>false</flipStanding>
      <labelOriantation>Directional</labelOriantation>
      <moveLabel>false</moveLabel>
      <hideShortLeads>false</hideShortLeads>
      <value value="10.0" unit="uF"/>
      <voltage>_63V</voltage>
      <markerColor hex="8cacea"/>
      <tickColor hex="ffffff"/>
      <polarized>true</polarized>
    </diylc.passive.AxialElectrolyticCapacitor>
    <diylc.passive.Resistor>
      <id>fd9975ac-7c49-4226-a19d-58447170eeef</id>
      <name>R4</name>
      <alpha>71</alpha>
      <length value="0.5" unit="in"/>
      <width value="0.125" unit="in"/>
      <points>
        <point x="2.8" y="1.0"/>
        <point x="2.6" y="0.9"/>
        <point x="2.7" y="0.95"/>
      </points>
      <bodyColor hex="82cffd"/>
      <borderColor hex="5b90b1"/>
      <labelColor hex="000000"/>
      <leadColor hex="cccccc"/>
      <display>VALUE</display>
      <flipStanding>false</flipStanding>
      <labelOriantation>Directional</labelOriantation>
      <moveLabel>false</moveLabel>
      <hideShortLeads>false</hideShortLeads>
      <value value="10.0" unit="K"/>
      <power>HALF</power>
      <colorCode>_5_BAND</colorCode>
      <shape>Standard</shape>
    </diylc.passive.Resistor>
    <diylc.passive.Resistor>
      <id>41751865-cfff-483b-a078-bf828929a194</id>
      <name>R5</name>
      <alpha>70</alpha>
      <length value="0.5" unit="in"/>
      <width value="0.125" unit="in"/>
      <points>
        <point x="3.5" y="1.1"/>
        <point x="2.9" y="0.9"/>
        <point x="3.2" y="1.0"/>
      </points>
      <bodyColor hex="82cffd"/>
      <borderColor hex="5b90b1"/>
      <labelColor hex="000000"/>
      <leadColor hex="cccccc"/>
      <display>VALUE</display>
      <flipStanding>false</flipStanding>
      <labelOriantation>Directional</labelOriantation>
      <moveLabel>false</moveLabel>
      <hideShortLeads>false</hideShortLeads>
      <value value="10.0" unit="K"/>
      <power>HALF</power>
      <colorCode>_5_BAND</colorCode>
      <shape>Standard</shape>
    </diylc.passive.Resistor>
    <diylc.connectivity.HookupWire>
      <id>eb479051-a021-46cc-9d0e-13509e48c003</id>
      <name>PiInput</name>
      <alpha>127</alpha>
      <controlPoints2>
        <point x="3.7" y="0.8"/>
        <point x="3.9" y="0.7"/>
        <point x="4.1" y="0.8"/>
        <point x="4.2" y="0.8"/>
      </controlPoints2>
      <color hex="ff66ff"/>
      <pointCount>FOUR</pointCount>
      <style>SOLID</style>
      <smooth>true</smooth>
      <lastUpdatePointIndex>-1</lastUpdatePointIndex>
      <gauge>_22</gauge>
      <striped>false</striped>
      <stripeColor hex="ffff00"/>
    </diylc.connectivity.HookupWire>
    <diylc.passive.Resistor>
      <id>dd087839-6fa5-4537-921f-5a4dbb22860b</id>
      <name>R2</name>
      <alpha>71</alpha>
      <length value="0.5" unit="in"/>
      <width value="0.125" unit="in"/>
      <points>
        <point x="2.6" y="1.2"/>
        <point x="2.6" y="1.0"/>
        <point x="2.6" y="1.1"/>
      </points>
      <bodyColor hex="82cffd"/>
      <borderColor hex="5b90b1"/>
      <labelColor hex="000000"/>
      <leadColor hex="cccccc"/>
      <display>VALUE</display>
      <flipStanding>false</flipStanding>
      <labelOriantation>Directional</labelOriantation>
      <moveLabel>false</moveLabel>
      <hideShortLeads>false</hideShortLeads>
      <value value="10.0" unit="K"/>
      <power>HALF</power>
      <colorCode>_5_BAND</colorCode>
      <shape>Standard</shape>
    </diylc.passive.Resistor>
    <diylc.passive.Resistor>
      <id>7460f573-ab11-4ed4-a3c9-e8cdbdac196a</id>
      <name>R6</name>
      <alpha>71</alpha>
      <length value="0.5" unit="in"/>
      <width value="0.125" unit="in"/>
      <points>
        <point x="3.2" y="1.2"/>
        <point x="3.0" y="1.1"/>
        <point x="3.1" y="1.15"/>
      </points>
      <bodyColor hex="82cffd"/>
      <borderColor hex="5b90b1"/>
      <labelColor hex="000000"/>
      <leadColor hex="cccccc"/>
      <display>VALUE</display>
      <flipStanding>false</flipStanding>
      <labelOriantation>Directional</labelOriantation>
      <moveLabel>false</moveLabel>
      <hideShortLeads>false</hideShortLeads>
      <value value="10.0" unit="K"/>
      <power>HALF</power>
      <colorCode>_5_BAND</colorCode>
      <shape>Standard</shape>
    </diylc.passive.Resistor>
    <diylc.semiconductors.DiodePlastic>
      <id>4ae08dea-e2c9-4d63-8daf-4a4cd66b0d02</id>
      <name>D1</name>
      <alpha>31</alpha>
      <length value="0.25" unit="in"/>
      <width value="0.125" unit="in"/>
      <points>
        <point x="1.0" y="0.4"/>
        <point x="0.6" y="0.6"/>
        <point x="0.8" y="0.5"/>
      </points>
      <bodyColor hex="404040"/>
      <borderColor hex="2c2c2c"/>
      <labelColor hex="ffffff"/>
      <leadColor hex="cccccc"/>
      <display>VALUE</display>
      <flipStanding>false</flipStanding>
      <labelOriantation>Directional</labelOriantation>
      <moveLabel>false</moveLabel>
      <hideShortLeads>false</hideShortLeads>
      <value>1N5822</value>
      <markerColor hex="dddddd"/>
    </diylc.semiconductors.DiodePlastic>
    <diylc.semiconductors.DiodePlastic>
      <id>2c831d62-8be9-4059-b15d-ecf227c005b9</id>
      <name>D2</name>
      <alpha>48</alpha>
      <length value="0.25" unit="in"/>
      <width value="0.125" unit="in"/>
      <points>
        <point x="0.6" y="0.5"/>
        <point x="0.2" y="0.6"/>
        <point x="0.4" y="0.55"/>
      </points>
      <bodyColor hex="404040"/>
      <borderColor hex="2c2c2c"/>
      <labelColor hex="ffffff"/>
      <leadColor hex="cccccc"/>
      <display>VALUE</display>
      <flipStanding>false</flipStanding>
      <labelOriantation>Directional</labelOriantation>
      <moveLabel>false</moveLabel>
      <hideShortLeads>false</hideShortLeads>
      <value>1N5822</value>
      <markerColor hex="dddddd"/>
    </diylc.semiconductors.DiodePlastic>
    <diylc.semiconductors.TransistorTO220>
      <id>e967c2a0-7389-44f9-bdda-d4dc5c5db519</id>
      <name>Q1</name>
      <alpha>74</alpha>
      <value></value>
      <orientation>_180</orientation>
      <controlPoints>
        <point x="1.0" y="0.8"/>
        <point x="1.0" y="0.7"/>
        <point x="1.0" y="0.6"/>
      </controlPoints>
      <bodyColor hex="808080"/>
      <borderColor hex="595959"/>
      <labelColor hex="000000"/>
      <display>NAME</display>
      <folded>false</folded>
      <tabColor hex="c0c0c0"/>
      <tabBorderColor hex="868686"/>
      <leadLength value="3.5" unit="mm"/>
    </diylc.semiconductors.TransistorTO220>
    <diylc.passive.AxialElectrolyticCapacitor>
      <id>fb451d7c-a494-443d-94f7-59ceeb44c8e3</id>
      <name>C1</name>
      <alpha>50</alpha>
      <length value="0.5" unit="in"/>
      <width value="0.125" unit="in"/>
      <points>
        <point x="0.8" y="0.6"/>
        <point x="0.5" y="0.8"/>
        <point x="0.65" y="0.7"/>
      </points>
      <bodyColor hex="6b6dce"/>
      <borderColor hex="4a4c90"/>
      <labelColor hex="ffffff"/>
      <leadColor hex="cccccc"/>
      <display>VALUE</display>
      <flipStanding>false</flipStanding>
      <labelOriantation>Directional</labelOriantation>
      <moveLabel>false</moveLabel>
      <hideShortLeads>false</hideShortLeads>
      <value value="10.0" unit="uF"/>
      <voltage>_63V</voltage>
      <markerColor hex="8cacea"/>
      <tickColor hex="ffffff"/>
      <polarized>true</polarized>
    </diylc.passive.AxialElectrolyticCapacitor>
    <diylc.semiconductors.DiodePlastic>
      <id>6c6535ae-9d22-4628-b53b-9ad7049cb71e</id>
      <name>D3</name>
      <alpha>32</alpha>
      <length value="0.25" unit="in"/>
      <width value="0.125" unit="in"/>
      <points>
        <point x="0.3" y="0.8"/>
        <point x="0.5" y="0.6"/>
        <point x="0.4" y="0.7"/>
      </points>
      <bodyColor hex="404040"/>
      <borderColor hex="2c2c2c"/>
      <labelColor hex="ffffff"/>
      <leadColor hex="cccccc"/>
      <display>VALUE</display>
      <flipStanding>false</flipStanding>
      <labelOriantation>Directional</labelOriantation>
      <moveLabel>false</moveLabel>
      <hideShortLeads>false</hideShortLeads>
      <value>1N5349</value>
      <markerColor hex="dddddd"/>
    </diylc.semiconductors.DiodePlastic>
    <diylc.passive.Resistor>
      <id>45d038da-4511-4bc6-bae4-0509d8f364e6</id>
      <name>R7</name>
      <alpha>68</alpha>
      <length value="0.5" unit="in"/>
      <width value="0.125" unit="in"/>
      <points>
        <point x="0.2" y="0.8"/>
        <point x="0.3" y="0.9"/>
        <point x="0.25" y="0.85"/>
      </points>
      <bodyColor hex="82cffd"/>
      <borderColor hex="5b90b1"/>
      <labelColor hex="000000"/>
      <leadColor hex="cccccc"/>
      <display>VALUE</display>
      <flipStanding>false</flipStanding>
      <labelOriantation>Directional</labelOriantation>
      <moveLabel>false</moveLabel>
      <hideShortLeads>false</hideShortLeads>
      <value value="22.0" unit="K"/>
      <power>HALF</power>
      <colorCode>_5_BAND</colorCode>
      <shape>Standard</shape>
    </diylc.passive.Resistor>
    <diylc.passive.AxialFilmCapacitor>
      <id>76eecb38-c9e0-474d-8088-6eece6af26f6</id>
      <name>C3</name>
      <alpha>58</alpha>
      <length value="0.5" unit="in"/>
      <width value="0.125" unit="in"/>
      <points>
        <point x="0.7" y="0.9"/>
        <point x="0.8" y="0.7"/>
        <point x="0.75" y="0.8"/>
      </points>
      <bodyColor hex="ffe303"/>
      <borderColor hex="b29e02"/>
      <labelColor hex="000000"/>
      <leadColor hex="cccccc"/>
      <display>VALUE</display>
      <flipStanding>false</flipStanding>
      <labelOriantation>Directional</labelOriantation>
      <moveLabel>false</moveLabel>
      <hideShortLeads>false</hideShortLeads>
      <value value="100.0" unit="nF"/>
      <voltage>_63V</voltage>
      <showOuterFoil>false</showOuterFoil>
      <outerFoilColor hex="ffffff"/>
    </diylc.passive.AxialFilmCapacitor>
    <diylc.passive.Resistor>
      <id>4f6f1923-a9ad-4ce0-8828-8462664900b3</id>
      <name>R8</name>
      <alpha>62</alpha>
      <length value="0.5" unit="in"/>
      <width value="0.125" unit="in"/>
      <points>
        <point x="1.1" y="0.8"/>
        <point x="1.1" y="0.2"/>
        <point x="1.1" y="0.5"/>
      </points>
      <bodyColor hex="82cffd"/>
      <borderColor hex="5b90b1"/>
      <labelColor hex="000000"/>
      <leadColor hex="cccccc"/>
      <display>VALUE</display>
      <flipStanding>false</flipStanding>
      <labelOriantation>Directional</labelOriantation>
      <moveLabel>false</moveLabel>
      <hideShortLeads>false</hideShortLeads>
      <value value="33.0" unit="K"/>
      <power>HALF</power>
      <colorCode>_5_BAND</colorCode>
      <shape>Standard</shape>
    </diylc.passive.Resistor>
    <diylc.passive.AxialFilmCapacitor>
      <id>912e8040-753b-462c-b882-94ecadf086eb</id>
      <name>C4</name>
      <alpha>57</alpha>
      <length value="0.5" unit="in"/>
      <width value="0.125" unit="in"/>
      <points>
        <point x="1.2" y="0.7"/>
        <point x="1.2" y="0.2"/>
        <point x="1.2" y="0.45"/>
      </points>
      <bodyColor hex="ffe303"/>
      <borderColor hex="b29e02"/>
      <labelColor hex="000000"/>
      <leadColor hex="cccccc"/>
      <display>VALUE</display>
      <flipStanding>false</flipStanding>
      <labelOriantation>Directional</labelOriantation>
      <moveLabel>false</moveLabel>
      <hideShortLeads>false</hideShortLeads>
      <value value="1.0" unit="nF"/>
      <voltage>_63V</voltage>
      <showOuterFoil>false</showOuterFoil>
      <outerFoilColor hex="ffffff"/>
    </diylc.passive.AxialFilmCapacitor>
    <diylc.shapes.Rectangle>
      <id>710d674f-5f44-403e-af9e-069dfcb07220</id>
      <name>RECT1</name>
      <alpha>76</alpha>
      <value></value>
      <controlPoints>
        <point x="1.7" y="0.5"/>
        <point x="1.8" y="1.0"/>
      </controlPoints>
      <firstPoint x="1.7" y="0.5"/>
      <secondPoint x="1.8" y="1.0"/>
      <color hex="ffffff"/>
      <borderColor hex="000000"/>
      <borderThickness value="0.2" unit="mm"/>
      <length value="2.54" unit="mm"/>
      <width value="17.78" unit="mm"/>
      <mode>TwoPoints</mode>
      <edgeRadius value="0.0" unit="mm"/>
    </diylc.shapes.Rectangle>
    <diylc.shapes.Rectangle>
      <id>987b78ed-47a3-4b8c-be2a-0adf01cd8bbb</id>
      <name>RECT2</name>
      <alpha>76</alpha>
      <value></value>
      <controlPoints>
        <point x="0.2" y="3.1"/>
        <point x="0.7" y="3.8"/>
      </controlPoints>
      <firstPoint x="0.2" y="3.1"/>
      <secondPoint x="0.7" y="3.8"/>
      <color hex="ffffff"/>
      <borderColor hex="000000"/>
      <borderThickness value="0.2" unit="mm"/>
      <length value="85.0" unit="mm"/>
      <width value="56.0" unit="mm"/>
      <mode>TwoPoints</mode>
      <edgeRadius value="0.0" unit="mm"/>
    </diylc.shapes.Rectangle>
    <diylc.shapes.Rectangle>
      <id>66bc70f2-89f3-4280-8c15-e45fc0fd0a47</id>
      <name>RECT3</name>
      <alpha>76</alpha>
      <value></value>
      <controlPoints>
        <point x="1.0" y="1.0"/>
        <point x="1.4" y="1.4"/>
      </controlPoints>
      <firstPoint x="1.0" y="1.0"/>
      <secondPoint x="1.4" y="1.4"/>
      <color hex="ffffff"/>
      <borderColor hex="000000"/>
      <borderThickness value="0.2" unit="mm"/>
      <length value="85.0" unit="mm"/>
      <width value="56.0" unit="mm"/>
      <mode>TwoPoints</mode>
      <edgeRadius value="0.0" unit="mm"/>
    </diylc.shapes.Rectangle>
    <diylc.passive.AxialElectrolyticCapacitor>
      <id>2dbf7407-c779-4216-bbbe-3220bbb721da</id>
      <name>C5</name>
      <alpha>68</alpha>
      <length value="0.5" unit="in"/>
      <width value="0.125" unit="in"/>
      <points>
        <point x="2.5" y="3.7"/>
        <point x="1.8" y="3.6"/>
        <point x="2.15" y="3.65"/>
      </points>
      <bodyColor hex="6b6dce"/>
      <borderColor hex="4a4c90"/>
      <labelColor hex="ffffff"/>
      <leadColor hex="cccccc"/>
      <display>VALUE</display>
      <flipStanding>false</flipStanding>
      <labelOriantation>Directional</labelOriantation>
      <moveLabel>false</moveLabel>
      <hideShortLeads>false</hideShortLeads>
      <value value="470.0" unit="uF"/>
      <voltage>_63V</voltage>
      <markerColor hex="8cacea"/>
      <tickColor hex="ffffff"/>
      <polarized>true</polarized>
    </diylc.passive.AxialElectrolyticCapacitor>
    <diylc.passive.RadialElectrolytic>
      <id>813c9afa-05a5-4a5f-8506-f52f7b5d192d</id>
      <name>C6</name>
      <alpha>55</alpha>
      <length value="0.25" unit="in"/>
      <points>
        <point x="3.3" y="0.2"/>
        <point x="3.4" y="0.3"/>
        <point x="3.35" y="0.25"/>
      </points>
      <bodyColor hex="6b6dce"/>
      <borderColor hex="4a4c90"/>
      <labelColor hex="ffffff"/>
      <leadColor hex="cccccc"/>
      <display>VALUE</display>
      <flipStanding>false</flipStanding>
      <labelOriantation>Directional</labelOriantation>
      <moveLabel>false</moveLabel>
      <hideShortLeads>false</hideShortLeads>
      <pinSpacing value="0.1" unit="in"/>
      <value value="1.0" unit="uF"/>
      <voltage>_63V</voltage>
      <markerColor hex="8cacea"/>
      <tickColor hex="ffffff"/>
      <polarized>true</polarized>
      <folded>false</folded>
      <height value="0.4" unit="in"/>
      <invert>false</invert>
    </diylc.passive.RadialElectrolytic>
    <diylc.passive.RadialElectrolytic>
      <id>33c363f8-f770-430c-bd7d-d3341bfcf9cd</id>
      <name>C7</name>
      <alpha>54</alpha>
      <length value="0.25" unit="in"/>
      <points>
        <point x="3.0" y="0.4"/>
        <point x="2.8" y="0.2"/>
        <point x="2.9" y="0.3"/>
      </points>
      <bodyColor hex="6b6dce"/>
      <borderColor hex="4a4c90"/>
      <labelColor hex="ffffff"/>
      <leadColor hex="cccccc"/>
      <display>VALUE</display>
      <flipStanding>false</flipStanding>
      <labelOriantation>Directional</labelOriantation>
      <moveLabel>false</moveLabel>
      <hideShortLeads>false</hideShortLeads>
      <pinSpacing value="0.1" unit="in"/>
      <value value="1.0" unit="uF"/>
      <voltage>_63V</voltage>
      <markerColor hex="8cacea"/>
      <tickColor hex="ffffff"/>
      <polarized>true</polarized>
      <folded>false</folded>
      <height value="0.4" unit="in"/>
      <invert>false</invert>
    </diylc.passive.RadialElectrolytic>
    <diylc.connectivity.HookupWire>
      <id>2ff62fbd-0138-483d-9b8e-c6c6010f093e</id>
      <name>W1</name>
      <alpha>127</alpha>
      <controlPoints2>
        <point x="0.4" y="0.2"/>
        <point x="0.4" y="0.1"/>
        <point x="0.4" y="-0.2"/>
        <point x="0.4" y="-0.3"/>
      </controlPoints2>
      <color hex="000000"/>
      <pointCount>FOUR</pointCount>
      <style>SOLID</style>
      <smooth>true</smooth>
      <lastUpdatePointIndex>-1</lastUpdatePointIndex>
      <gauge>_22</gauge>
      <striped>false</striped>
      <stripeColor hex="ffff00"/>
    </diylc.connectivity.HookupWire>
    <diylc.connectivity.HookupWire>
      <id>2b7cfc12-eb7c-4e5e-a997-99bbf0d56579</id>
      <name>W7</name>
      <alpha>127</alpha>
      <controlPoints2>
        <point x="0.2" y="0.4"/>
        <point x="0.1" y="0.4"/>
        <point x="0.0" y="0.4"/>
        <point x="-0.2" y="0.4"/>
      </controlPoints2>
      <color hex="cc0000"/>
      <pointCount>FOUR</pointCount>
      <style>SOLID</style>
      <smooth>true</smooth>
      <lastUpdatePointIndex>-1</lastUpdatePointIndex>
      <gauge>_22</gauge>
      <striped>false</striped>
      <stripeColor hex="ffff00"/>
    </diylc.connectivity.HookupWire>
    <diylc.connectivity.HookupWire>
      <id>c8eb0b72-3189-4bc9-9c1b-c6d3681f9ede</id>
      <name>W8</name>
      <alpha>127</alpha>
      <controlPoints2>
        <point x="0.2" y="0.5"/>
        <point x="0.0" y="0.5"/>
        <point x="0.0" y="0.6"/>
        <point x="-0.6" y="0.5"/>
      </controlPoints2>
      <color hex="ff0000"/>
      <pointCount>FOUR</pointCount>
      <style>SOLID</style>
      <smooth>true</smooth>
      <lastUpdatePointIndex>-1</lastUpdatePointIndex>
      <gauge>_22</gauge>
      <striped>false</striped>
      <stripeColor hex="ffff00"/>
    </diylc.connectivity.HookupWire>
    <diylc.connectivity.HookupWire>
      <id>29b1dd8c-13f0-4a47-be9f-a07ca6f7a7fe</id>
      <name>W9</name>
      <alpha>127</alpha>
      <controlPoints2>
        <point x="0.5" y="0.2"/>
        <point x="0.5" y="0.1"/>
        <point x="0.5" y="0.0"/>
        <point x="0.5" y="-0.3"/>
      </controlPoints2>
      <color hex="000000"/>
      <pointCount>FOUR</pointCount>
      <style>SOLID</style>
      <smooth>true</smooth>
      <lastUpdatePointIndex>-1</lastUpdatePointIndex>
      <gauge>_22</gauge>
      <striped>false</striped>
      <stripeColor hex="ffff00"/>
    </diylc.connectivity.HookupWire>
    <diylc.connectivity.HookupWire>
      <id>bd172358-5053-4a78-8819-6a74babe682b</id>
      <name>W10</name>
      <alpha>127</alpha>
      <controlPoints2>
        <point x="0.3" y="0.2"/>
        <point x="0.3" y="0.1"/>
        <point x="0.3" y="-0.1"/>
        <point x="0.3" y="-0.3"/>
      </controlPoints2>
      <color hex="000000"/>
      <pointCount>FOUR</pointCount>
      <style>SOLID</style>
      <smooth>true</smooth>
      <lastUpdatePointIndex>-1</lastUpdatePointIndex>
      <gauge>_22</gauge>
      <striped>false</striped>
      <stripeColor hex="ffff00"/>
    </diylc.connectivity.HookupWire>
    <diylc.connectivity.HookupWire>
      <id>14359da0-074b-446f-a8b2-9973a378fb31</id>
      <name>W11</name>
      <alpha>127</alpha>
      <controlPoints2>
        <point x="0.3" y="0.3"/>
        <point x="0.2" y="0.1"/>
        <point x="0.2" y="0.0"/>
        <point x="0.0" y="-0.2"/>
      </controlPoints2>
      <color hex="990000"/>
      <pointCount>FOUR</pointCount>
      <style>SOLID</style>
      <smooth>true</smooth>
      <lastUpdatePointIndex>-1</lastUpdatePointIndex>
      <gauge>_22</gauge>
      <striped>false</striped>
      <stripeColor hex="ffff00"/>
    </diylc.connectivity.HookupWire>
    <diylc.connectivity.HookupWire>
      <id>cfbf679b-8693-4af8-b393-9cd118d1edff</id>
      <name>W12</name>
      <alpha>65</alpha>
      <controlPoints2>
        <point x="1.3" y="0.7"/>
        <point x="1.1" y="0.4"/>
        <point x="1.1" y="-0.1"/>
        <point x="1.2" y="-0.4"/>
      </controlPoints2>
      <color hex="00ff00"/>
      <pointCount>FOUR</pointCount>
      <style>SOLID</style>
      <smooth>true</smooth>
      <lastUpdatePointIndex>-1</lastUpdatePointIndex>
      <gauge>_22</gauge>
      <striped>false</striped>
      <stripeColor hex="ffff00"/>
    </diylc.connectivity.HookupWire>
    <diylc.connectivity.HookupWire>
      <id>300e20dc-65dc-4a15-9411-6862491f9f6f</id>
      <name>W13</name>
      <alpha>64</alpha>
      <controlPoints2>
        <point x="1.3" y="0.4"/>
        <point x="1.5" y="-0.1"/>
        <point x="1.5" y="-0.3"/>
        <point x="1.4" y="-0.4"/>
      </controlPoints2>
      <color hex="00ff00"/>
      <pointCount>FOUR</pointCount>
      <style>SOLID</style>
      <smooth>true</smooth>
      <lastUpdatePointIndex>-1</lastUpdatePointIndex>
      <gauge>_22</gauge>
      <striped>false</striped>
      <stripeColor hex="ffff00"/>
    </diylc.connectivity.HookupWire>
    <diylc.misc.Label>
      <id>d7a394d6-1588-443c-85ad-96efa6619d8a</id>
      <name>LAB1</name>
      <point x="0.4" y="0.3"/>
      <text>12v</text>
      <font name="Dialog" size="14" style="0"/>
      <color hex="000000"/>
      <horizontalAlignment>CENTER</horizontalAlignment>
      <verticalAlignment>CENTER</verticalAlignment>
      <orientation>DEFAULT</orientation>
    </diylc.misc.Label>
    <diylc.misc.Label>
      <id>256de6d0-f5a6-4941-92a0-0bf1d2ad23fa</id>
      <name>LAB2</name>
      <point x="1.8" y="0.7"/>
      <text>NMA1205SC</text>
      <font reference="../../diylc.misc.Label/font"/>
      <color hex="000000"/>
      <horizontalAlignment>CENTER</horizontalAlignment>
      <verticalAlignment>BOTTOM</verticalAlignment>
      <orientation>_90</orientation>
    </diylc.misc.Label>
    <diylc.misc.Label>
      <id>b1e80cfc-0a7f-46d6-b999-8a38eccb0685</id>
      <name>LAB4</name>
      <point x="-0.6" y="0.6"/>
      <text>12V to 5V DC-DC Converter Output</text>
      <font reference="../../diylc.misc.Label/font"/>
      <color hex="000000"/>
      <horizontalAlignment>CENTER</horizontalAlignment>
      <verticalAlignment>CENTER</verticalAlignment>
      <orientation>DEFAULT</orientation>
    </diylc.misc.Label>
    <diylc.misc.Label>
      <id>8e2fb954-37dc-4f9e-82bd-013009d634e4</id>
      <name>LAB5</name>
      <point x="-0.3" y="0.4"/>
      <text>Battery</text>
      <font name="Dialog" size="14" style="0"/>
      <color hex="000000"/>
      <horizontalAlignment>CENTER</horizontalAlignment>
      <verticalAlignment>CENTER</verticalAlignment>
      <orientation>DEFAULT</orientation>
    </diylc.misc.Label>
    <diylc.misc.Label>
      <id>b2da7b34-857f-46cb-b33d-e366cd3483ec</id>
      <name>LAB6</name>
      <point x="1.3" y="-0.5"/>
      <text>SPST Switch</text>
      <font reference="../../diylc.misc.Label/font"/>
      <color hex="000000"/>
      <horizontalAlignment>CENTER</horizontalAlignment>
      <verticalAlignment>CENTER</verticalAlignment>
      <orientation>DEFAULT</orientation>
    </diylc.misc.Label>
    <diylc.misc.Label>
      <id>300190a4-2f56-4a6a-a2c2-3fb2194caeeb</id>
      <name>LAB9</name>
      <point x="1.3" y="3.8"/>
      <text>+24V</text>
      <font name="Dialog" size="14" style="0"/>
      <color hex="000000"/>
      <horizontalAlignment>CENTER</horizontalAlignment>
      <verticalAlignment>CENTER</verticalAlignment>
      <orientation>DEFAULT</orientation>
    </diylc.misc.Label>
    <diylc.misc.Label>
      <id>df7c8896-9284-4117-8601-464904f439c4</id>
      <name>LAB10</name>
      <point x="1.3" y="3.7"/>
      <text>+24V</text>
      <font name="Dialog" size="14" style="0"/>
      <color hex="000000"/>
      <horizontalAlignment>CENTER</horizontalAlignment>
      <verticalAlignment>CENTER</verticalAlignment>
      <orientation>DEFAULT</orientation>
    </diylc.misc.Label>
    <diylc.misc.Label>
      <id>879bb602-4430-4d87-a595-061e408a48b3</id>
      <name>LAB11</name>
      <point x="1.3" y="3.6"/>
      <text>GND</text>
      <font name="Dialog" size="14" style="0"/>
      <color hex="000000"/>
      <horizontalAlignment>CENTER</horizontalAlignment>
      <verticalAlignment>CENTER</verticalAlignment>
      <orientation>DEFAULT</orientation>
    </diylc.misc.Label>
    <diylc.misc.Label>
      <id>13546a9f-6d15-4046-8eb8-fdf50786ce0e</id>
      <name>LAB12</name>
      <point x="1.3" y="3.5"/>
      <text>GND</text>
      <font name="Dialog" size="14" style="0"/>
      <color hex="000000"/>
      <horizontalAlignment>CENTER</horizontalAlignment>
      <verticalAlignment>CENTER</verticalAlignment>
      <orientation>DEFAULT</orientation>
    </diylc.misc.Label>
    <diylc.misc.Label>
      <id>2ed51842-83e5-48c0-91c9-ee11c8fb381d</id>
      <name>LAB13</name>
      <point x="1.3" y="3.3999999999999995"/>
      <text>CANH</text>
      <font name="Dialog" size="14" style="0"/>
      <color hex="000000"/>
      <horizontalAlignment>CENTER</horizontalAlignment>
      <verticalAlignment>CENTER</verticalAlignment>
      <orientation>DEFAULT</orientation>
    </diylc.misc.Label>
    <diylc.misc.Label>
      <id>1245e4fe-f896-4a27-b0dc-5f71ad91e632</id>
      <name>LAB14</name>
      <point x="1.3" y="3.3"/>
      <text>CANL</text>
      <font name="Dialog" size="14" style="0"/>
      <color hex="000000"/>
      <horizontalAlignment>CENTER</horizontalAlignment>
      <verticalAlignment>CENTER</verticalAlignment>
      <orientation>DEFAULT</orientation>
    </diylc.misc.Label>
    <diylc.misc.Label>
      <id>6ae7954c-ffef-4309-ab4e-42787ffd0a95</id>
      <name>LAB15</name>
      <point x="1.3" y="3.2000000000000006"/>
      <text>Audio+</text>
      <font name="Dialog" size="14" style="0"/>
      <color hex="000000"/>
      <horizontalAlignment>CENTER</horizontalAlignment>
      <verticalAlignment>CENTER</verticalAlignment>
      <orientation>DEFAULT</orientation>
    </diylc.misc.Label>
    <diylc.misc.Label>
      <id>464cc5db-90e7-4c2d-a75b-b17f670768c1</id>
      <name>LAB16</name>
      <point x="1.3" y="3.1"/>
      <text>Audio-</text>
      <font name="Dialog" size="14" style="0"/>
      <color hex="000000"/>
      <horizontalAlignment>CENTER</horizontalAlignment>
      <verticalAlignment>CENTER</verticalAlignment>
      <orientation>DEFAULT</orientation>
    </diylc.misc.Label>
    <diylc.misc.Label>
      <id>97123d04-d52e-4c88-8a25-2eb30495b277</id>
      <name>LAB3</name>
      <point x="3.6" y="0.4"/>
      <text>5V</text>
      <font name="Dialog" size="14" style="0"/>
      <color hex="000000"/>
      <horizontalAlignment>CENTER</horizontalAlignment>
      <verticalAlignment>CENTER</verticalAlignment>
      <orientation>DEFAULT</orientation>
    </diylc.misc.Label>
    <diylc.misc.Label>
      <id>4c5523e3-dfb2-4fc3-91ad-eb9c26d36de6</id>
      <name>LAB7</name>
      <point x="3.6" y="0.3"/>
      <text>-5V</text>
      <font name="Dialog" size="14" style="0"/>
      <color hex="000000"/>
      <horizontalAlignment>CENTER</horizontalAlignment>
      <verticalAlignment>CENTER</verticalAlignment>
      <orientation>DEFAULT</orientation>
    </diylc.misc.Label>
    <diylc.misc.Label>
      <id>092fb68e-2275-4157-8cbc-f75609eb85e9</id>
      <name>LAB8</name>
      <point x="3.6" y="0.2"/>
      <text>GND</text>
      <font name="Dialog" size="14" style="0"/>
      <color hex="000000"/>
      <horizontalAlignment>CENTER</horizontalAlignment>
      <verticalAlignment>CENTER</verticalAlignment>
      <orientation>DEFAULT</orientation>
    </diylc.misc.Label>
    <diylc.misc.Label>
      <id>8da49afe-a776-4cdb-ac4a-63cc5ab9c963</id>
      <name>LAB17</name>
      <point x="0.6" y="-0.4"/>
      <text>Battery GND</text>
      <font reference="../../diylc.misc.Label[14]/font"/>
      <color hex="000000"/>
      <horizontalAlignment>CENTER</horizontalAlignment>
      <verticalAlignment>CENTER</verticalAlignment>
      <orientation>DEFAULT</orientation>
    </diylc.misc.Label>
    <diylc.misc.Label>
      <id>ab7520e1-a7d8-4d0b-a9ae-ac06918ccee0</id>
      <name>LAB18</name>
      <point x="0.4" y="-0.5"/>
      <text>12V GND</text>
      <font name="Dialog" size="14" style="0"/>
      <color hex="000000"/>
      <horizontalAlignment>CENTER</horizontalAlignment>
      <verticalAlignment>CENTER</verticalAlignment>
      <orientation>DEFAULT</orientation>
    </diylc.misc.Label>
    <diylc.misc.Label>
      <id>7b991d0f-543a-4693-96d2-5e8e9a12d7ba</id>
      <name>LAB19</name>
      <point x="0.3" y="-0.6"/>
      <text>12V to 5V Converter GND</text>
      <font name="Dialog" size="14" style="0"/>
      <color hex="000000"/>
      <horizontalAlignment>CENTER</horizontalAlignment>
      <verticalAlignment>CENTER</verticalAlignment>
      <orientation>DEFAULT</orientation>
    </diylc.misc.Label>
    <diylc.misc.Label>
      <id>9f19682e-7ed0-4962-80db-c6847a6f2896</id>
      <name>LAB20</name>
      <point x="0.0" y="-0.3"/>
      <text>12V Adapter</text>
      <font reference="../../diylc.misc.Label[14]/font"/>
      <color hex="000000"/>
      <horizontalAlignment>CENTER</horizontalAlignment>
      <verticalAlignment>CENTER</verticalAlignment>
      <orientation>DEFAULT</orientation>
    </diylc.misc.Label>
    <diylc.misc.Label>
      <id>60ecb6ab-e9e1-47e5-a618-8135c045b0d2</id>
      <name>LAB21</name>
      <point x="-0.4" y="0.0"/>
      <text>DC-DC Converter -Input</text>
      <font reference="../../diylc.misc.Label[14]/font"/>
      <color hex="000000"/>
      <horizontalAlignment>CENTER</horizontalAlignment>
      <verticalAlignment>CENTER</verticalAlignment>
      <orientation>DEFAULT</orientation>
    </diylc.misc.Label>
    <diylc.misc.Label>
      <id>df7d8a9e-47c2-4b06-9b07-25532b10648c</id>
      <name>LAB22</name>
      <point x="-0.5" y="0.3"/>
      <text>DC-DC Converter -Input</text>
      <font name="Dialog" size="14" style="0"/>
      <color hex="000000"/>
      <horizontalAlignment>CENTER</horizontalAlignment>
      <verticalAlignment>CENTER</verticalAlignment>
      <orientation>DEFAULT</orientation>
    </diylc.misc.Label>
    <diylc.misc.Label>
      <id>4ef87d41-c31b-4ddc-b343-0a6269754a27</id>
      <name>LAB23</name>
      <point x="4.4" y="0.8"/>
      <text>Audio In</text>
      <font reference="../../diylc.misc.Label[14]/font"/>
      <color hex="000000"/>
      <horizontalAlignment>CENTER</horizontalAlignment>
      <verticalAlignment>CENTER</verticalAlignment>
      <orientation>DEFAULT</orientation>
    </diylc.misc.Label>
    <diylc.misc.Label>
      <id>1c49d2ca-777c-499a-ba79-3eee859f55fc</id>
      <name>LAB24</name>
      <point x="3.8" y="1.0"/>
      <text>- Diff</text>
      <font reference="../../diylc.misc.Label[14]/font"/>
      <color hex="000000"/>
      <horizontalAlignment>CENTER</horizontalAlignment>
      <verticalAlignment>CENTER</verticalAlignment>
      <orientation>DEFAULT</orientation>
    </diylc.misc.Label>
    <diylc.misc.Label>
      <id>33b0c6c5-7d69-4b23-ad57-8411762b5fd9</id>
      <name>LAB25</name>
      <point x="3.8" y="1.1"/>
      <text>+ Diff</text>
      <font name="Dialog" size="14" style="0"/>
      <color hex="000000"/>
      <horizontalAlignment>CENTER</horizontalAlignment>
      <verticalAlignment>CENTER</verticalAlignment>
      <orientation>DEFAULT</orientation>
    </diylc.misc.Label>
  </components>
  <groups/>
  <groupsEx/>
  <lockedLayers/>
  <lockedComponents/>
  <hiddenLayers/>
  <font name="Dialog" size="14" style="0"/>
</project>